<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for mention/src/api/MentionResource.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">mention/src/api/</a> MentionResource.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.03% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>111/146</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">59.02% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>36/61</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.47% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>26/34</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">76.09% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>105/138</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-yes">31×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">61×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">66×</span>
<span class="cline-any cline-yes">30×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">22×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-yes">38×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-yes">11×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">7×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-yes">6×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as URLSearchParams from 'url-search-params'; // IE, Safari, Mobile Chrome, Mobile Safari
import 'es6-promise/auto'; // 'whatwg-fetch' needs a Promise polyfill
import 'whatwg-fetch';
&nbsp;
import { Mention } from '../types';
import debug from '../util/logger';
&nbsp;
export interface KeyValues {
  [index: string]: any;
}
&nbsp;
export interface SecurityOptions {
  params?: KeyValues;
  headers?: KeyValues;
}
&nbsp;
/**
 * Returns the current SecurityOptions for the mentions service.
 */
export interface SecurityProvider {
  (): SecurityOptions;
}
&nbsp;
/**
 * Returns a promise to a SecurityOptions that has just been forcibly refreshed with a
 * new token. Will be used for single retry per request if a 401 is returned.
 */
export interface RefreshSecurityProvider {
  (): Promise&lt;SecurityOptions&gt;;
}
&nbsp;
export interface ResultCallback&lt;T&gt; {
  (result: T): void;
}
&nbsp;
export interface ErrorCallback {
  (error: Error): void;
}
&nbsp;
export interface InfoCallback {
  (info: string): void;
}
&nbsp;
export interface MentionsResult {
  mentions: Mention[];
}
&nbsp;
export interface MentionResourceConfig {
  /** the base url of the mentions service */
  url: string;
  securityProvider?: SecurityProvider;
  containerId?: string;
  productId?: string;
  refreshedSecurityProvider?: RefreshSecurityProvider;
  shouldHighlightMention?: (mention: Mention) =&gt; boolean;
}
&nbsp;
export interface ResourceProvider&lt;Result&gt; {
  subscribe(key: string, callback?: ResultCallback&lt;Result&gt;, errCallback?: ErrorCallback, infoCallback?: InfoCallback): void;
  unsubscribe(key: string): void;
}
&nbsp;
export interface MentionProvider extends ResourceProvider&lt;Mention[]&gt; {
  filter(query?: string): void;
  recordMentionSelection(mention: Mention): void;
  shouldHighlightMention(mention: Mention): boolean;
}
&nbsp;
const emptySecurityProvider = <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >  return {</span>
    params: {},
    headers: {},
  };
};
&nbsp;
const buildUrl = (baseUrl: string, path: string | undefined, data: KeyValues, secOptions: SecurityOptions) =&gt; {
  const searchParam = new URLSearchParams();
  for (const key in data) { // eslint-disable-line no-restricted-syntax
    <span class="missing-if-branch" title="else path not taken" >E</span>if ({}.hasOwnProperty.call(data, key)) {
      searchParam.append(key, data[key]);
    }
  }
  <span class="missing-if-branch" title="if path not taken" >I</span>if (secOptions &amp;&amp; secOptions.params) {
<span class="cstat-no" title="statement not covered" >    for (const key in secOptions.params) { // eslint-disable-line no-restricted-syntax</span>
<span class="cstat-no" title="statement not covered" >      if ({}.hasOwnProperty.call(secOptions.params, key)) {</span>
        const values = <span class="cstat-no" title="statement not covered" >secOptions.params[key];</span>
<span class="cstat-no" title="statement not covered" >        if (Array.isArray(values)) {</span>
<span class="cstat-no" title="statement not covered" >          for (let i = 0; i &lt; values.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            searchParam.append(key, values[i]);</span>
          }
        } else {
<span class="cstat-no" title="statement not covered" >          searchParam.append(key, values);</span>
        }
      }
    }
  }
  let seperator = '';
  if (baseUrl.substr(-1) !== '/') {
    seperator = '/';
  }
  return `${baseUrl}${seperator}${path}?${searchParam.toString()}`;
};
&nbsp;
const buildHeaders = (secOptions: SecurityOptions) =&gt; {
  const headers = new Headers();
  <span class="missing-if-branch" title="else path not taken" >E</span>if (secOptions &amp;&amp; secOptions.headers) {
    for (const key in secOptions.headers) { // eslint-disable-line no-restricted-syntax
      <span class="missing-if-branch" title="else path not taken" >E</span>if ({}.hasOwnProperty.call(secOptions.headers, key)) {
        const values = secOptions.headers[key];
        <span class="missing-if-branch" title="if path not taken" >I</span>if (Array.isArray(values)) {
<span class="cstat-no" title="statement not covered" >          for (let i = 0; i &lt; values.length; i++) {</span>
<span class="cstat-no" title="statement not covered" >            headers.append(key, values[i]);</span>
          }
        } else {
          headers.append(key, values);
        }
      }
    }
  }
&nbsp;
  return headers;
};
&nbsp;
/**
 * @returns Promise containing the json response
 */
const requestService = (baseUrl: string, path: string | undefined, data: KeyValues, opts: KeyValues,
                        secOptions: SecurityOptions, refreshedSecurityProvider?: RefreshSecurityProvider) =&gt; {
  const url = buildUrl(baseUrl, path, data, secOptions);
  const headers = buildHeaders(secOptions);
  const options = {
    ...opts,
    ...{ headers },
    credentials: 'include',
  };
  return fetch(new Request(url, options))
    .then(response =&gt; {
      if (response.ok) {
        return response.json();
      } else if (response.status === 401 &amp;&amp; refreshedSecurityProvider) {
        // auth issue - try once
        debug('401 attempting a forced refresh from securityProvider');
        return refreshedSecurityProvider().then(newSecOptions =&gt; (
          requestService(baseUrl, path, data, opts, newSecOptions)
        ));
      }
      return Promise.reject({
        code: response.status,
        reason: response.statusText,
      });
    });
};
&nbsp;
class AbstractResource&lt;Result&gt; implements ResourceProvider&lt;Result&gt; {
&nbsp;
  protected changeListeners: Map&lt;string, ResultCallback&lt;Result&gt;&gt;;
  protected errListeners: Map&lt;string, ErrorCallback&gt;;
  protected infoListeners: Map&lt;string, InfoCallback&gt;;
&nbsp;
  constructor() {
    this.changeListeners = new Map&lt;string, ResultCallback&lt;Result&gt;&gt;();
    this.errListeners = new Map&lt;string, ErrorCallback&gt;();
    this.infoListeners = new Map&lt;string, InfoCallback&gt;();
  }
&nbsp;
  subscribe(key: string, callback?: ResultCallback&lt;Result&gt;, errCallback?: ErrorCallback, infoCallback?: InfoCallback): void {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (callback) {
      this.changeListeners.set(key, callback);
    }
    if (errCallback) {
      this.errListeners.set(key, errCallback);
    }
    if (infoCallback) {
      this.infoListeners.set(key, infoCallback);
    }
  }
&nbsp;
  unsubscribe(key: string): void {
    this.changeListeners.delete(key);
    this.errListeners.delete(key);
    this.infoListeners.delete(key);
  }
}
&nbsp;
class AbstractMentionResource extends AbstractResource&lt;Mention[]&gt; implements MentionProvider {
&nbsp;
  shouldHighlightMention(mention: Mention): boolean {
    return false;
  }
&nbsp;
  // eslint-disable-next-line class-methods-use-this
  filter(query?: string<span class="fstat-no" title="function not covered" >): void {</span>
<span class="cstat-no" title="statement not covered" >    throw new Error(`not yet implemented.\nParams: query=${query}`);</span>
  }
&nbsp;
  // eslint-disable-next-line class-methods-use-this, no-unused-vars
  recordMentionSelection(mention: Mention<span class="fstat-no" title="function not covered" >): void {</span>
    // Do nothing
  }
&nbsp;
  protected _notifyListeners(mentionsResult: MentionsResult): void {
    debug('ak-mention-resource._notifyListeners',
      mentionsResult &amp;&amp; mentionsResult.mentions &amp;&amp; mentionsResult.mentions.length,
      this.changeListeners);
&nbsp;
    this.changeListeners.forEach((listener, key) =&gt; {
      try {
        listener(mentionsResult.mentions);
      } catch (e) {
        // ignore error from listener
<span class="cstat-no" title="statement not covered" >        debug(`error from listener '${key}', ignoring`, e);</span>
      }
    });
  }
&nbsp;
  protected _notifyErrorListeners(error: Error): void {
    this.errListeners.forEach((listener, key) =&gt; {
      try {
        listener(error);
      } catch (e) {
        // ignore error from listener
<span class="cstat-no" title="statement not covered" >        debug(`error from listener '${key}', ignoring`, e);</span>
      }
    });
  }
&nbsp;
  protected _notifyInfoListeners(info: string<span class="fstat-no" title="function not covered" >): void {</span>
<span class="cstat-no" title="statement not covered" >    this.infoListeners.forEach((listener, key<span class="fstat-no" title="function not covered" >) =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >      try {</span>
<span class="cstat-no" title="statement not covered" >        listener(info);</span>
      } catch (e) {
        // ignore error fromr listener
<span class="cstat-no" title="statement not covered" >        debug(`error from listener '${key}', ignoring`, e);</span>
      }
    });
  }
}
&nbsp;
/**
 * Provides a Javascript API
 */
class MentionResource extends AbstractMentionResource {
&nbsp;
  private config: MentionResourceConfig;
  private lastReturnedSearch: number;
&nbsp;
  constructor(config: MentionResourceConfig) {
    super()<span class="branch-1 cbranch-no" title="branch not covered" >;</span>
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!config.url) {
<span class="cstat-no" title="statement not covered" >      throw new Error('config.url is a required parameter');</span>
    }
&nbsp;
    this.config = config;
    this.lastReturnedSearch = 0;
  }
&nbsp;
  shouldHighlightMention(mention: Mention) {
    if (this.config.shouldHighlightMention) {
      return this.config.shouldHighlightMention(mention);
    }
&nbsp;
    return false;
  }
&nbsp;
  filter(query?: string): void {
    const searchTime = Date.now();
    const notify = (mentionResult: MentionsResult) =&gt; {
      <span class="missing-if-branch" title="else path not taken" >E</span>if (searchTime &gt; this.lastReturnedSearch) {
        this.lastReturnedSearch = searchTime;
        this._notifyListeners(mentionResult);
      } else {
        const date = <span class="cstat-no" title="statement not covered" >new Date(searchTime).toISOString().substr(17, 6);</span>
<span class="cstat-no" title="statement not covered" >        debug('Stale search result, skipping', date, query); </span>// eslint-disable-line no-console, max-len
      }
    };
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (!query) {
<span class="cstat-no" title="statement not covered" >      this.initialState().then(notify, error<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >this._notifyErrorListeners(error))</span></span>;</span>
    } else {
      this.search(query).then(notify, error =&gt; this._notifyErrorListeners(error));
    }
  }
&nbsp;
  recordMentionSelection(mention: Mention): Promise&lt;void&gt; {
    return this.recordSelection(mention).then(() =&gt; {}, error<span class="fstat-no" title="function not covered" > =&gt; <span class="cstat-no" title="statement not covered" >debug(`error recording mention selection: ${error}`, error))</span></span>;
  }
&nbsp;
  /**
   * Returns the initial mention display list before a search is performed for the specified
   * container.
   *
   * @param containerId
   * @returns Promise
   */
<span class="fstat-no" title="function not covered" >  private initialState(): Promise&lt;MentionsResult&gt; {</span>
    const secOptions = <span class="cstat-no" title="statement not covered" >this.config.securityProvider ? this.config.securityProvider() : emptySecurityProvider();</span>
    const refreshedSecurityProvider = <span class="cstat-no" title="statement not covered" >this.config.refreshedSecurityProvider;</span>
    const data: KeyValues = <span class="cstat-no" title="statement not covered" >{};</span>
    const options: KeyValues = <span class="cstat-no" title="statement not covered" >{};</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.config.containerId) {</span>
<span class="cstat-no" title="statement not covered" >      data['containerId'] = this.config.containerId;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    if (this.config.productId) {</span>
<span class="cstat-no" title="statement not covered" >      data['productIdentifier'] = this.config.productId;</span>
    }
&nbsp;
<span class="cstat-no" title="statement not covered" >    return requestService(this.config.url, 'bootstrap', data, options, secOptions, refreshedSecurityProvider);</span>
  }
&nbsp;
  private search(query: string): Promise&lt;MentionsResult&gt; {
    const secOptions = this.config.securityProvider ? this.config.securityProvider() : <span class="branch-1 cbranch-no" title="branch not covered" >emptySecurityProvider();</span>
    const refreshedSecurityProvider = this.config.refreshedSecurityProvider;
    const data = {
      query,
    };
    const options = {};
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.config.containerId) {
<span class="cstat-no" title="statement not covered" >      data['containerId'] = this.config.containerId;</span>
    }
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.config.productId) {
<span class="cstat-no" title="statement not covered" >      data['productIdentifier'] = this.config.productId;</span>
    }
&nbsp;
    return requestService(this.config.url, 'search', data, options, secOptions, refreshedSecurityProvider);
  }
&nbsp;
  private recordSelection(mention: Mention): Promise&lt;void&gt; {
    const secOptions = this.config.securityProvider ? this.config.securityProvider() : <span class="branch-1 cbranch-no" title="branch not covered" >emptySecurityProvider();</span>
    const refreshedSecurityProvider = this.config.refreshedSecurityProvider;
    const data = {
      selectedUserId: mention.id,
    };
    const options = {
      method: 'POST',
    };
&nbsp;
    <span class="missing-if-branch" title="if path not taken" >I</span>if (this.config.productId) {
<span class="cstat-no" title="statement not covered" >      data['productIdentifier'] = this.config.productId;</span>
    }
&nbsp;
    return requestService(this.config.url, 'record', data, options, secOptions, refreshedSecurityProvider);
  }
}
&nbsp;
export { AbstractResource, AbstractMentionResource };
export default MentionResource;
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
