<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-jira/test/html.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">editor-jira/test/</a> html.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>60/60</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>7/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>60/60</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { markFactory, nodeFactory } from '@atlaskit/editor-core/dist/es5/test-helper';
import { checkParse, checkEncode, checkParseEncodeRoundTrips } from '../test-helpers';
&nbsp;
import { name } from '../package.json';
import { JIRASchema, makeSchema } from '../src/schema';
&nbsp;
export const schema = makeSchema({ allowAdvancedTextFormatting: true, allowSubSup: true }) as JIRASchema;
&nbsp;
// Nodes
const doc = nodeFactory(schema.nodes.doc);
const p = nodeFactory(schema.nodes.paragraph);
const br = schema.node(schema.nodes.hardBreak);
const h1 = nodeFactory(schema.nodes.heading, { level: 1 });
const h2 = nodeFactory(schema.nodes.heading, { level: 2 });
const h3 = nodeFactory(schema.nodes.heading, { level: 3 });
const h4 = nodeFactory(schema.nodes.heading, { level: 4 });
const h5 = nodeFactory(schema.nodes.heading, { level: 5 });
const h6 = nodeFactory(schema.nodes.heading, { level: 6 });
const hr = nodeFactory(schema.nodes.rule);
&nbsp;
// Marks
const em = markFactory(schema.marks.em);
const code = markFactory(schema.marks.code!);
const strike = markFactory(schema.marks.strike!);
const strong = markFactory(schema.marks.strong);
const sub = markFactory(schema.marks.subsup, { type: 'sub' });
const sup = markFactory(schema.marks.subsup, { type: 'sup' });
const u = markFactory(schema.marks.underline);
&nbsp;
describe(`${name} html:`, () =&gt; {
  describe('paragraphs:', () =&gt; {
    checkParseEncodeRoundTrips('empty',
      schema,
      '',
      doc(p('')));
&nbsp;
    checkParseEncodeRoundTrips('a paragraph with text',
      schema,
      '&lt;p&gt;Text here.&lt;/p&gt;',
      doc(p('Text here.')));
&nbsp;
    checkParseEncodeRoundTrips('two adjacent paragraphs',
      schema,
      '&lt;p&gt;Text here.&lt;/p&gt;&lt;p&gt;And more here.&lt;/p&gt;',
      doc(
        p('Text here.'),
        p('And more here.'),
      ));
&nbsp;
    checkParseEncodeRoundTrips('a paragraph with a hard break in it',
      schema,
      '&lt;p&gt;Text on two&lt;br /&gt;lines.&lt;/p&gt;',
      doc(
        p('Text on two', br, 'lines.'),
      ));
  });
&nbsp;
  describe('breaks:', () =&gt; {
    checkParseEncodeRoundTrips('a hard break in a paragraph',
      schema,
      '&lt;p&gt;one&lt;br /&gt;two&lt;/p&gt;',
      doc(p('one', br, 'two')));
&nbsp;
    checkParseEncodeRoundTrips('multiple hard break in a paragraph',
      schema,
      '&lt;p&gt;one&lt;br /&gt;&lt;br /&gt;two&lt;/p&gt;',
      doc(p('one', br, br, 'two')));
  });
&nbsp;
  describe('marks formatting:', () =&gt; {
    checkParseEncodeRoundTrips('&lt;tt&gt; tag',
      schema,
      '&lt;p&gt;Text with &lt;tt&gt;code words&lt;/tt&gt;.&lt;/p&gt;',
      doc(p(
        'Text with ',
        code('code words'),
        '.'
      )));
&nbsp;
    checkParse('&lt;tt&gt; and &lt;b&gt;',
      schema,
      [
        '&lt;p&gt;Text with &lt;tt&gt;&lt;b&gt;code words&lt;/b&gt;&lt;/tt&gt;.&lt;/p&gt;',
        '&lt;p&gt;Text with &lt;b&gt;&lt;tt&gt;code words&lt;/tt&gt;&lt;/b&gt;.&lt;/p&gt;'
      ],
      doc(p(
        'Text with ',
        strong(code('code words')),
        '.'
      )));
&nbsp;
    checkParseEncodeRoundTrips('&lt;ins&gt; tag',
      schema,
      '&lt;p&gt;Text with &lt;ins&gt;underline words&lt;/ins&gt;.&lt;/p&gt;',
      doc(p(
        'Text with ',
        u('underline words'),
        '.'
      )));
&nbsp;
    checkParseEncodeRoundTrips('&lt;em&gt; tag',
      schema,
      '&lt;p&gt;Text with &lt;em&gt;emphasised words&lt;/em&gt;.&lt;/p&gt;',
      doc(p(
        'Text with ',
        em('emphasised words'),
        '.'
      )));
&nbsp;
    checkParseEncodeRoundTrips('&lt;b&gt; tag',
      schema,
      '&lt;p&gt;Text with &lt;b&gt;strong words&lt;/b&gt;.&lt;/p&gt;',
      doc(p(
        'Text with ',
        strong('strong words'),
        '.'
      )));
&nbsp;
    checkParse('&lt;b&gt; and &lt;em&gt;',
      schema,
      [
        '&lt;p&gt;Text with &lt;b&gt;&lt;em&gt;strong emphasised words&lt;/em&gt;&lt;/b&gt;.&lt;/p&gt;',
        '&lt;p&gt;Text with &lt;em&gt;&lt;b&gt;strong emphasised words&lt;/b&gt;&lt;/em&gt;.&lt;/p&gt;'
      ],
      doc(p(
        'Text with ',
        em(strong('strong emphasised words')),
        '.'
      )));
&nbsp;
    checkEncode('&lt;b&gt; and &lt;em&gt;',
      schema,
      doc(p(
        'Text with ',
        em(strong('strong emphasised words')),
        '.'
      )),
      '&lt;p&gt;Text with &lt;b&gt;&lt;em&gt;strong emphasised words&lt;/em&gt;&lt;/b&gt;.&lt;/p&gt;');
&nbsp;
    checkParseEncodeRoundTrips('&lt;del&gt;',
      schema,
      '&lt;p&gt;&lt;del&gt;struck&lt;/del&gt;&lt;/p&gt;',
      doc(p(strike('struck'))));
&nbsp;
    checkParseEncodeRoundTrips('&lt;sub&gt;',
      schema,
      '&lt;p&gt;Text with &lt;sub&gt;subscript emphasised words&lt;/sub&gt;.&lt;/p&gt;',
      doc(p(
        'Text with ',
        sub('subscript emphasised words'),
        '.'
      )));
&nbsp;
    checkEncode('&lt;em&gt; and &lt;sub&gt;',
      schema,
      doc(p(
        'Text with ',
        em(sub('subscript emphasised words')),
        '.'
      )),
      '&lt;p&gt;Text with &lt;em&gt;&lt;sub&gt;subscript emphasised words&lt;/sub&gt;&lt;/em&gt;.&lt;/p&gt;');
&nbsp;
    checkParse('&lt;em&gt; and &lt;sub&gt;',
      schema,
      [
        '&lt;p&gt;Text with &lt;em&gt;&lt;sub&gt;subscript emphasised words&lt;/sub&gt;&lt;/em&gt;.&lt;/p&gt;',
        '&lt;p&gt;Text with &lt;sub&gt;&lt;em&gt;subscript emphasised words&lt;/em&gt;&lt;/sub&gt;.&lt;/p&gt;'
      ],
      doc(p(
        'Text with ',
        em(sub('subscript emphasised words')),
        '.'
      )));
&nbsp;
    checkParseEncodeRoundTrips('&lt;sup&gt;',
      schema,
      '&lt;p&gt;Text with &lt;sup&gt;subscript emphasised words&lt;/sup&gt;.&lt;/p&gt;',
      doc(p(
        'Text with ',
        sup('subscript emphasised words'),
        '.'
      )));
&nbsp;
    checkEncode('&lt;em&gt; and &lt;sup&gt;',
      schema,
      doc(p(
        'Text with ',
        em(sup('subscript emphasised words')),
        '.'
      )),
      '&lt;p&gt;Text with &lt;em&gt;&lt;sup&gt;subscript emphasised words&lt;/sup&gt;&lt;/em&gt;.&lt;/p&gt;');
&nbsp;
    checkParse('&lt;em&gt; and &lt;sup&gt;',
      schema,
      [
        '&lt;p&gt;Text with &lt;em&gt;&lt;sup&gt;subscript emphasised words&lt;/sup&gt;&lt;/em&gt;.&lt;/p&gt;',
        '&lt;p&gt;Text with &lt;sup&gt;&lt;em&gt;subscript emphasised words&lt;/em&gt;&lt;/sup&gt;.&lt;/p&gt;'
      ],
      doc(p(
        'Text with ',
        em(sup('subscript emphasised words')),
        '.'
      )));
  });
&nbsp;
  describe('heading:', () =&gt; {
    checkParseEncodeRoundTrips('&lt;h1&gt; with anchor',
      schema,
      '&lt;h1&gt;&lt;a name="Readallaboutit%21"&gt;&lt;/a&gt;Read all about it!&lt;/h1&gt;',
      doc(h1('Read all about it!')));
&nbsp;
    checkParseEncodeRoundTrips('&lt;h2&gt; with anchor',
      schema,
      '&lt;h2&gt;&lt;a name="Readallaboutit%21"&gt;&lt;/a&gt;Read all about it!&lt;/h2&gt;',
      doc(h2('Read all about it!')));
&nbsp;
    checkParseEncodeRoundTrips('&lt;h3&gt; with anchor',
      schema,
      '&lt;h3&gt;&lt;a name="Readallaboutit%21"&gt;&lt;/a&gt;Read all about it!&lt;/h3&gt;',
      doc(h3('Read all about it!')));
&nbsp;
    checkParseEncodeRoundTrips('&lt;h4&gt; with anchor',
      schema,
      '&lt;h4&gt;&lt;a name="Readallaboutit%21"&gt;&lt;/a&gt;Read all about it!&lt;/h4&gt;',
      doc(h4('Read all about it!')));
&nbsp;
    checkParseEncodeRoundTrips('&lt;h5&gt; with anchor',
      schema,
      '&lt;h5&gt;&lt;a name="Readallaboutit%21"&gt;&lt;/a&gt;Read all about it!&lt;/h5&gt;',
      doc(h5('Read all about it!')));
&nbsp;
    checkParseEncodeRoundTrips('&lt;h6&gt; with anchor',
      schema,
      '&lt;h6&gt;&lt;a name="Readallaboutit%21"&gt;&lt;/a&gt;Read all about it!&lt;/h6&gt;',
      doc(h6('Read all about it!')));
&nbsp;
    checkParseEncodeRoundTrips('&lt;h1&gt; with nested &lt;b&gt;',
      schema,
      '&lt;h1&gt;&lt;a name="Readallaboutit%21"&gt;&lt;/a&gt;Read all &lt;b&gt;about&lt;/b&gt; it!&lt;/h1&gt;',
      doc(
        h1(
          'Read all ',
          strong('about'),
          ' it!'
        )
      ));
&nbsp;
    checkParseEncodeRoundTrips('&lt;h1&gt; with nested &lt;b&gt;&lt;em&gt;',
      schema,
      '&lt;h1&gt;&lt;a name="Readallaboutit%21"&gt;&lt;/a&gt;Read all &lt;b&gt;&lt;em&gt;about&lt;/em&gt;&lt;/b&gt; it!&lt;/h1&gt;',
      doc(
        h1(
          'Read all ',
          strong(em('about')),
          ' it!'
        )
      ));
  });
&nbsp;
  describe('horizontal rule', () =&gt; {
    checkParseEncodeRoundTrips('single &lt;hr /&gt;',
      schema,
      '&lt;hr /&gt;',
      doc(hr()));
&nbsp;
    checkParseEncodeRoundTrips('multiple &lt;hr /&gt;',
      schema,
      '&lt;hr /&gt;&lt;hr /&gt;',
      doc(hr(), hr()));
  });
&nbsp;
  describe('issue macros', () =&gt; {
    checkParse('to plain text',
      schema,
      [
        '&lt;span class="jira-issue-macro" data-jira-key="ED-1" &gt;' +
          '&lt;a href="https://product-fabric.atlassian.net/browse/ED-1" class="jira-issue-macro-key issue-link"  title="BitBucket RTE experiment" &gt;' +
            '&lt;img class="icon" src="https://product-fabric.atlassian.net/images/icons/issuetypes/epic.svg" /&gt;' +
            'ED-1' +
          '&lt;/a&gt;' +
          '&lt;span class="aui-lozenge aui-lozenge-subtle aui-lozenge-current jira-macro-single-issue-export-pdf"&gt;' +
            'In Progress' +
          '&lt;/span&gt;' +
        '&lt;/span&gt;'
      ],
      doc(p('ED-1')));
  });
});
&nbsp;
// Color text span
// ```````````````````````````````` xample
// &lt;span style="color: rgb(23,43,77);"&gt;Background&lt;/span&gt;
// .
// {"type":"doc","content":[
// 		{"type":"text","text":"Background",
// 			"marks":[{"type":"color", "attrs": { "color": "rgb(23,43,77)"}}]
// 		}
// ]}
// ````````````````````````````````
&nbsp;
// Alignment span - @todo can these appear on anything other than a p? is this the right markup?
// ```````````````````````````````` xample
// &lt;p style="text-align: right;"&gt;Right wing&lt;/p&gt;
// .
// {"type":"doc","content":[ {"type":"paragraph",
// 	"attrs": {"align":"right"},
// 	"content": [{"type":"text","text":"Right wing"}]
// }]}
// ````````````````````````````````
&nbsp;
&nbsp;
// All the less used formatting types
// ```````````````````````````````` xample
// &lt;s&gt;struck&lt;/s&gt; &lt;del&gt;struck&lt;/del&gt; &lt;u&gt;under&lt;/u&gt; &lt;ins&gt;ins&lt;/ins&gt; &lt;sup&gt;high&lt;/sup&gt; &lt;sub&gt;low&lt;/sub&gt; &lt;small&gt;tiny&lt;/small&gt; &lt;big&gt;huge&lt;/big&gt;
// .
// {"type":"doc","content":[
// 	{"type":"text","text":"struck","marks":[{"type":"strikethrough"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"struck","marks":[{"type":"strikethrough"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"under","marks":[{"type":"underline"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"ins","marks":[{"type":"underline"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"high","marks":[{"type":"superscript"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"low","marks":[{"type":"subscript"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"tiny","marks":[{"type":"small"}]},
// 	{"type":"text","text":" "},
// 	{"type":"text","text":"huge","marks":[{"type":"big"}]}
// ]}
// ````````````````````````````````
&nbsp;
&nbsp;
// ## Other Blocks
// ```````````````````````````````` xample
// &lt;blockquote&gt;Elementary my dear Watson&lt;/blockquote&gt;
// .
// {"type":"doc","content":[
// 	{"type":"blockquote", "content":[
// 			{"type":"text","text":"Elementary my dear Watson"}
// 	]}
// ]}
// ````````````````````````````````
// Pre
// ```````````````````````````````` xample
// &lt;pre&gt;Elementary my dear Watson&lt;/pre&gt;
// .
// {"type":"doc","content":[
// 	{"type":"pre", "content":[
// 			{"type":"text","text":"Elementary my dear Watson"}
// 	]}
// ]}
// ````````````````````````````````
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
