<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-jira/test/lists.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">editor-jira/test/</a> lists.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>20/20</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>2/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>20/20</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { markFactory, nodeFactory } from '@atlaskit/editor-core/dist/es5/test-helper';
import { checkParseEncodeRoundTrips } from '../test-helpers';
import { name } from '../package.json';
import { makeSchema } from '../src/schema';
&nbsp;
const schema = makeSchema({ allowLists: true });
&nbsp;
// Nodes
const ul = nodeFactory(schema.nodes.bulletList!);
const doc = nodeFactory(schema.nodes.doc);
const p = nodeFactory(schema.nodes.paragraph);
const li = nodeFactory(schema.nodes.listItem!);
const ol = nodeFactory(schema.nodes.orderedList!);
&nbsp;
// Marks
const strong = markFactory(schema.marks.strong);
&nbsp;
describe(name, () =&gt; {
  describe('lists', () =&gt; {
    checkParseEncodeRoundTrips('bullet list',
      schema,
      '&lt;ul class="alternate" type="disc"&gt;&lt;li data-parent="ul"&gt;one&lt;/li&gt;&lt;li data-parent="ul"&gt;two&lt;/li&gt;&lt;/ul&gt;',
      doc(
        ul(
          li(p('one')),
          li(p('two'))
        )
      ));
&nbsp;
    checkParseEncodeRoundTrips('ordered list',
      schema,
      '&lt;ol&gt;&lt;li data-parent="ol"&gt;one&lt;/li&gt;&lt;li data-parent="ol"&gt;two&lt;/li&gt;&lt;/ol&gt;',
      doc(
        ol(
          li(p('one')),
          li(p('two'))
        )
      ));
&nbsp;
    checkParseEncodeRoundTrips('bullet list with strong',
      schema,
      '&lt;ul class="alternate" type="disc"&gt;&lt;li data-parent="ul"&gt;A piggy&lt;/li&gt;&lt;li data-parent="ul"&gt;&lt;b&gt;Bigger&lt;/b&gt; piggy&lt;/li&gt;&lt;/ul&gt;',
      doc(
        ul(
          li(p('A piggy')),
          li(p(strong('Bigger'), ' piggy'))
        )
      ));
&nbsp;
    checkParseEncodeRoundTrips('ordered list with strong',
      schema,
      '&lt;ol&gt;&lt;li data-parent="ol"&gt;A piggy&lt;/li&gt;&lt;li data-parent="ol"&gt;&lt;b&gt;Bigger&lt;/b&gt; piggy&lt;/li&gt;&lt;/ol&gt;',
      doc(
        ol(
          li(p('A piggy')),
          li(p(strong('Bigger'), ' piggy'))
        )
      ));
&nbsp;
    checkParseEncodeRoundTrips('nested ordered list',
      schema,
      '&lt;ol&gt;&lt;li data-parent="ol"&gt;one&lt;/li&gt;&lt;li data-parent="ol"&gt;two&lt;ol&gt;&lt;li data-parent="ol"&gt;two.one&lt;/li&gt;&lt;li data-parent="ol"&gt;two.two&lt;/li&gt;&lt;li data-parent="ol"&gt;two.three&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li data-parent="ol"&gt;three&lt;/li&gt;&lt;/ol&gt;',
      doc(
        ol(
          li(p('one')),
          li(
            p('two'),
            ol(
              li(p('two.one')),
              li(p('two.two')),
              li(p('two.three'))
            )
          ),
          li(p('three'))
        )
      ));
&nbsp;
    checkParseEncodeRoundTrips('nested bullet list',
      schema,
      '&lt;ul class="alternate" type="disc"&gt;&lt;li data-parent="ul"&gt;one&lt;/li&gt;&lt;li data-parent="ul"&gt;two&lt;ul class="alternate" type="circle"&gt;&lt;li data-parent="ul"&gt;two.one&lt;/li&gt;&lt;li data-parent="ul"&gt;two.two&lt;/li&gt;&lt;li data-parent="ul"&gt;two.three&lt;ul class="alternate" type="square"&gt;&lt;li data-parent="ul"&gt;two.three.one&lt;/li&gt;&lt;li data-parent="ul"&gt;two.three.two&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li data-parent="ul"&gt;two.four&lt;/li&gt;&lt;/ul&gt;&lt;/li&gt;&lt;li data-parent="ul"&gt;three&lt;/li&gt;&lt;/ul&gt;',
      doc(
        ul(
          li(p('one')),
          li(
            p('two'),
            ul(
              li(p('two.one')),
              li(p('two.two')),
              li(
                p('two.three'),
                ul(
                  li(p('two.three.one')),
                  li(p('two.three.two'))
                )
              ),
              li(p('two.four'))
            )
          ),
          li(p('three'))
        )
      ));
&nbsp;
    checkParseEncodeRoundTrips('nested mixed list',
      schema,
      '&lt;ul class="alternate" type="disc"&gt;&lt;li data-parent="ul"&gt;one&lt;/li&gt;&lt;li data-parent="ul"&gt;two&lt;ol&gt;&lt;li data-parent="ol"&gt;two.one&lt;/li&gt;&lt;li data-parent="ol"&gt;two.two&lt;/li&gt;&lt;li data-parent="ol"&gt;two.three&lt;/li&gt;&lt;/ol&gt;&lt;/li&gt;&lt;li data-parent="ul"&gt;three&lt;/li&gt;&lt;/ul&gt;',
      doc(
        ul(
          li(p('one')),
          li(
            p('two'),
            ol(
              li(p('two.one')),
              li(p('two.two')),
              li(p('two.three'))
            )
          ),
          li(p('three'))
        )
      ));
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
