<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for media-core/src/providers/util/reducerPool.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">media-core/src/providers/util/</a> reducerPool.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>33/33</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">66.67% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>4/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>10/10</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>32/32</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-yes">25×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-yes">12×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-yes">13×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">3×</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import {Observable} from 'rxjs/Observable';
import {Subscription} from 'rxjs/Subscription';
&nbsp;
export class Pool&lt;Item&gt; {
  private readonly referenceCountById: {[s: string]: number} = {};
  private readonly referencesById: {[s: string]: Item} = {};
&nbsp;
  acquire(poolId: string, createItem: () =&gt; Item): Item {
    if (!this.referenceCountById[poolId]) {
&nbsp;
      this.referencesById[poolId] = createItem();
      this.referenceCountById[poolId] = 0;
    }
    this.referenceCountById[poolId] = this.referenceCountById[poolId] + 1;
    return this.referencesById[poolId];
  }
  release(poolId: string): void {
    <span class="missing-if-branch" title="else path not taken" >E</span>if (this.referenceCountById[poolId] &gt; 0) {
      this.referenceCountById[poolId] = this.referenceCountById[poolId] - 1;
    }
    <span class="missing-if-branch" title="else path not taken" >E</span>if (!this.referenceCountById[poolId]) {
      delete this.referencesById[poolId];
    }
  }
}
&nbsp;
&nbsp;
export interface Controller&lt;Command&gt; {
  commands: Observable&lt;Command&gt;;
}
&nbsp;
export interface Reducer&lt;Command, Result&gt; {
  attachTo(commands: Observable&lt;Command&gt;): Subscription;
  results: Observable&lt;Result&gt;;
}
&nbsp;
export function observableFromReducerPool&lt;Command, Result&gt;(
  pool: Pool&lt;Reducer&lt;Command, Result&gt;&gt;,
  controller: Controller&lt;Command&gt;,
  poolId: string,
  createReducer: () =&gt; Reducer&lt;Command, Result&gt;
): Observable&lt;Result&gt; {
  return new Observable(subscriber =&gt; {
    const commandReducer = pool.acquire(poolId, createReducer);
    const cmdSubscription = commandReducer.attachTo(controller.commands);
    const resultsSubscription = commandReducer.results.subscribe(subscriber);
    return () =&gt; {
      resultsSubscription.unsubscribe();
      cmdSubscription.unsubscribe();
      pool.release(poolId);
    };
  });
}
&nbsp;
export function observableFromObservablePool&lt;Result&gt;(
  pool: Pool&lt;Observable&lt;Result&gt;&gt;,
  poolId: string,
  createObservable: () =&gt; Observable&lt;Result&gt;
): Observable&lt;Result&gt; {
  return new Observable(subscriber =&gt; {
    const observable = pool.acquire(poolId, createObservable);
    const subscription = observable.subscribe(subscriber);
    return () =&gt; {
      subscription.unsubscribe();
      pool.release(poolId);
    };
  });
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
