<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/test-helper/base64fileconverter.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-core/test/test-helper/</a> base64fileconverter.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>83/83</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>6/6</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>19/19</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>80/80</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">8×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import * as sinon from 'sinon';
import {
  convertedHandlerCallback, Converter, dropHandler, pasteHandler
} from '../../src/test-helper/base64fileconverter';
&nbsp;
describe('@atlaskit/editor-core/test-helper base64fileconverter', () =&gt; {
  let savedFileReader: any;
&nbsp;
  beforeEach(() =&gt; {
    savedFileReader = (window as any).FileReader;
  });
&nbsp;
  afterEach(() =&gt; {
    (window as any).FileReader = savedFileReader;
  });
&nbsp;
  const mockFile = (args: { size?: number, type?: string } = {}): File =&gt; ({
    size: typeof args.size !== 'undefined' ? args.size : 1,
    type: typeof args.type !== 'undefined' ? args.type : 'png',
  } as any);
&nbsp;
  describe('pasteHandler', () =&gt; {
    it('Should not convert files when there is no clipboardData', () =&gt; {
      const converterStub = {} as Converter;
      const clipboardEventStub = {} as ClipboardEvent;
      const cb = sinon.spy();
&nbsp;
      const resp = pasteHandler(converterStub, clipboardEventStub, cb);
&nbsp;
      expect(cb.callCount).to.equal(0);
      expect(resp).to.equal(false);
    });
&nbsp;
    it('Should not convert files when there is no dataTransfer', () =&gt; {
      const converterStub = {} as Converter;
      converterStub.HAS_BASE64_FILE_SUPPORT = true;
      converterStub.convert = sinon.spy();
&nbsp;
      const dataTransferItem: DataTransferItem = {
        kind: 'file',
        getAsFile: sinon.spy(),
      } as any;
&nbsp;
      const clipboardEvent: ClipboardEvent = {
        clipboardData: {
          items: [dataTransferItem],
        },
      } as any;
&nbsp;
      expect(pasteHandler(converterStub, clipboardEvent, sinon.spy())).to.equal(true);
    });
  });
&nbsp;
  describe('dropHandler', () =&gt; {
    it('Should not convert files when there is no dataTransfer', () =&gt; {
      const converterStub = {} as Converter;
      const dragEventStub = {} as DragEvent;
&nbsp;
      const cb = sinon.spy();
&nbsp;
      expect(dropHandler(converterStub, dragEventStub, cb)).to.equal(false);
      expect(cb.callCount).to.equal(0);
    });
&nbsp;
    it('Should convert files when there is dataTransfer', () =&gt; {
      const converterStub = {} as Converter;
      converterStub.HAS_BASE64_FILE_SUPPORT = true;
&nbsp;
      const convertStub = sinon.spy((files: FileList, cb: convertedHandlerCallback) =&gt; cb(`data:png;base64,AYAYSAASn`));
      converterStub.convert = convertStub;
&nbsp;
      const dragEventStub: DragEvent = {
        dataTransfer: {
          files: [mockFile()],
        },
      } as any;
&nbsp;
      const cb = sinon.spy();
&nbsp;
      expect(dropHandler(converterStub, dragEventStub, cb)).to.equal(true);
      expect(cb.callCount).to.equal(1);
    });
  });
&nbsp;
  describe('base64fileconverter', () =&gt; {
    it('Should configure supportedTypes and maxFileSizeInBytes during instantiation', () =&gt; {
      const converter = new Converter(['png'], 1000);
&nbsp;
      expect(converter.supportedTypes[0]).to.equal('png');
      expect(converter.maxFileSizeInBytes).to.equal(1000);
    });
&nbsp;
    it('Should not convert files greater than maxFileSizeInBytes', () =&gt; {
      const converter = new Converter(['png'], 1000);
      const cb = sinon.spy();
      const errCb = sinon.spy();
&nbsp;
      const fileReaderStub = () =&gt; { };
      fileReaderStub.prototype.onload = sinon.spy();
      fileReaderStub.prototype.readAsBinaryString = sinon.spy();
&nbsp;
      const file = mockFile({ size: 1001 });
&nbsp;
      (window as any).FileReader = fileReaderStub;
      converter.convert([file], cb, errCb);
&nbsp;
      expect(errCb.firstCall.args[0]).to.equal(file);
      expect(errCb.callCount).to.equal(1);
    });
&nbsp;
    it('Should not convert files that are not on the supportedTypes', () =&gt; {
      const converter = new Converter(['png'], 1000);
      const cb = sinon.spy();
      const errCb = sinon.spy();
&nbsp;
      const fileReaderStub = () =&gt; { };
      fileReaderStub.prototype.onload = sinon.spy();
      fileReaderStub.prototype.readAsBinaryString = sinon.spy();
&nbsp;
      const file = mockFile({ type: 'notsupported' });
&nbsp;
      (window as any).FileReader = fileReaderStub;
      converter.convert([file], cb, errCb);
&nbsp;
      expect(errCb.firstCall.args[0]).to.equal(file);
      expect(errCb.callCount).to.equal(1);
    });
&nbsp;
    it('Should not trigger error callback when file match supportedTypes and maxFileSizeInBytes', () =&gt; {
      const converter = new Converter(
        ['png'],
        1000
      );
      const cb = sinon.spy();
      const errCb = sinon.spy();
&nbsp;
      const fileReaderStub = () =&gt; { };
      fileReaderStub.prototype.onload = sinon.spy();
      fileReaderStub.prototype.readAsBinaryString = sinon.spy();
&nbsp;
      const file = mockFile({ size: 1, type: 'png' });
&nbsp;
      (window as any).FileReader = fileReaderStub;
      converter.convert([file], cb, errCb);
&nbsp;
      expect(errCb.callCount).to.equal(0);
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
