<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/test-helper/schema-builder.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">editor-core/test/test-helper/</a> schema-builder.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>175/175</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">50% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>1/2</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>40/40</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>157/157</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import schema from '../../src/test-helper/schema';
import { markFactory, nodeFactory, p, RefsTracker, sequence, text } from '../../src/test-helper/schema-builder';
&nbsp;
describe('@atlaskit/editore-core/test-helper/schema-builder', () =&gt; {
  const clone = (<span class="missing-if-branch" title="if path not taken" >I</span>object = {}) =&gt; ({ ...object });
&nbsp;
  describe('text', () =&gt; {
    it('returns a refs tracking node for an empty string', () =&gt; {
      const nodes = text('', schema);
&nbsp;
      expect(nodes).to.be.an.instanceOf(RefsTracker);
      expect(nodes.refs).to.deep.equal({});
    });
&nbsp;
    it('returns a refs tracking node for a string with a single ref only', () =&gt; {
      const nodes = text('{a}', schema);
&nbsp;
      expect(nodes).to.be.an.instanceOf(RefsTracker);
      expect(nodes.refs).to.deep.equal({ a: 0 });
    });
&nbsp;
    it('returns a refs tracking node for a string with multiple refs only', () =&gt; {
      const nodes = text('{a}{b}', schema);
&nbsp;
      expect(nodes).to.be.an.instanceOf(RefsTracker);
      expect(nodes.refs).to.deep.equal({ a: 0, b: 0 });
    });
&nbsp;
    it('returns a single text node for a non-empty string', () =&gt; {
      const nodes = text('0', schema);
&nbsp;
      expect(nodes).to.be.not.null;
    });
&nbsp;
    it('adds a refs object to the return node', () =&gt; {
      const node = text('0', schema);
&nbsp;
      expect(node).to.have.property('refs');
      expect(node.refs).to.deep.equal({});
    });
&nbsp;
    it('supports refs at the start of a string', () =&gt; {
      const node = text('{a}0', schema);
&nbsp;
      expect(node.refs).to.deep.equal({ a: 0 });
    });
&nbsp;
    it('supports multiple refs at the start of a string', () =&gt; {
      const node = text('{a}{b}0', schema);
&nbsp;
      expect(node.refs).to.deep.equal({ a: 0, b: 0 });
    });
&nbsp;
    it('supports ref in the middle of a string', () =&gt; {
      const node = text('0{a}1', schema);
&nbsp;
      expect(node.refs).to.deep.equal({ a: 1 });
    });
&nbsp;
    it('supports multiple refs in the middle of a string', () =&gt; {
      const node = text('0{a}{b}1', schema);
&nbsp;
      expect(node.refs).to.deep.equal({ a: 1, b: 1 });
    });
&nbsp;
    it('supports a ref at the end of a string', () =&gt; {
      const node = text('0{a}', schema);
&nbsp;
      expect(node.refs).to.deep.equal({ a: 1 });
    });
&nbsp;
    it('supports text with no refs', () =&gt; {
      const node = text('0', schema);
&nbsp;
      expect(Object.keys(node.refs)).to.be.empty;
    });
&nbsp;
    it('supports skipping refs with a backslash', () =&gt; {
      const node = text('\\{a}', schema);
      expect((node as any).text).to.equal('{a}');
    });
&nbsp;
    it('supports skipping backslash adjacent to refs', () =&gt; {
      const node = text('\\\\{a}', schema);
&nbsp;
      expect((node as any).text).to.equal('\\');
      expect(node.refs).to.deep.equal({ a: 1 });
    });
&nbsp;
    it('supports skipping refs with a backslash (mutiple)', () =&gt; {
      const node = text('\\\\\\{a}', schema);
&nbsp;
      expect((node as any).text).to.equal('\\{a}');
    });
  });
&nbsp;
  describe('nodeFactory', () =&gt; {
    it('returns a function', () =&gt; {
      expect(nodeFactory(schema.nodes.paragraph, {})).to.be.an.instanceOf(Function);
    });
&nbsp;
    it('returns a factory that returns ref\'d nodes', () =&gt; {
      const p = nodeFactory(schema.nodes.paragraph, {});
&nbsp;
      expect(p()).to.have.property('refs');
    });
&nbsp;
    it('correctly calculates flat node ref positions', () =&gt; {
      const p = nodeFactory(schema.nodes.paragraph, {});
      const node = p('t{a}ex{b}t');
      const { a, b } = node.refs;
&nbsp;
      expect(node.textBetween(a, b)).to.equal('ex');
    });
&nbsp;
    it('correctly calculates flat node ref positions with refs tracking node', () =&gt; {
      const p = nodeFactory(schema.nodes.paragraph, {});
      const node = p('{a}', 'text', '{b}');
      const { a, b } = node.refs;
&nbsp;
      expect(node.textBetween(a, b)).to.equal('text');
    });
&nbsp;
    it('correctly calculates single nested node ref positions', () =&gt; {
      const p = nodeFactory(schema.nodes.paragraph, {});
      const node = p(p('t{a}ex{b}t'));
      const { a, b } = node.refs;
&nbsp;
      expect(node.textBetween(a, b)).to.equal('ex');
    });
&nbsp;
    it('correctly calculates twice nested node ref positions', () =&gt; {
      const p = nodeFactory(schema.nodes.paragraph, {});
      const node = p(p(p('t{a}ex{b}t')));
      const { a, b } = node.refs;
&nbsp;
      expect(node.textBetween(a, b)).to.equal('ex');
    });
&nbsp;
    it('supports a &lt; ref', () =&gt; {
      const node = text('{&lt;}0', schema);
&nbsp;
      expect(node.refs).to.deep.equal({ '&lt;': 0 });
    });
  });
&nbsp;
  describe('markFactory', () =&gt; {
    const em = markFactory(schema.marks.em, {});
&nbsp;
    it('returns a function', () =&gt; {
      expect(markFactory(schema.marks.em, {})).to.be.an.instanceOf(Function);
    });
&nbsp;
    it('returns a builder that returns an array', () =&gt; {
      expect(em()).to.be.an.instanceOf(Array);
    });
&nbsp;
    it('correctly calculates refs', () =&gt; {
      const node = p(em('t{a}ex{b}t'));
      const { a, b } = node.refs;
      expect(node.textBetween(a, b)).to.equal('ex');
    });
&nbsp;
    it('supports being composed with text() and maintaining refs', () =&gt; {
      const node = p(em(text('t{a}ex{b}t', schema)));
      const { a, b } = node.refs;
      expect(node.textBetween(a, b)).to.equal('ex');
    });
&nbsp;
    it('supports being composed with multiple text() and maintaining refs', () =&gt; {
      const node = p(em(text('t{a}ex{b}t', schema), text('t{c}ex{d}t', schema)));
      const { a, b, c, d } = node.refs;
      expect(node.textBetween(a, b)).to.equal('ex');
      expect(node.textBetween(c, d)).to.equal('ex');
    });
  });
&nbsp;
  describe('sequence', () =&gt; {
    it('makes no changes to nodes with no refs', () =&gt; {
      const a = text('0', schema);
      const b = text('0', schema);
      const arefsSnapshot = clone(a.refs);
      const brefsSnapshot = clone(b.refs);
&nbsp;
      sequence(a, b);
      expect(a.refs).to.deep.equal(arefsSnapshot);
      expect(b.refs).to.deep.equal(brefsSnapshot);
    });
&nbsp;
    it('makes no changes to nodes with refs', () =&gt; {
      const a = text('0{a}', schema);
      const b = text('0{a}', schema);
      const arefsSnapshot = clone(a.refs);
      const brefsSnapshot = clone(b.refs);
&nbsp;
      sequence(a, b);
      expect(a.refs).to.deep.equal(arefsSnapshot);
      expect(b.refs).to.deep.equal(brefsSnapshot);
    });
&nbsp;
    it('returns an array of the nodes', () =&gt; {
      const a = text('0{a}', schema);
      const b = text('0{b}', schema);
      const c = text('0{c}', schema);
&nbsp;
      const { nodes } = sequence(a, b, c);
      expect(nodes).to.deep.equal([a, b, c]);
    });
&nbsp;
    it('returns refs with keys for each ref in the children node refs', () =&gt; {
      const a = text('0{a}', schema);
      const b = text('0{b}', schema);
      const c = text('0{c}', schema);
&nbsp;
      const { refs } = sequence(a, b, c);
      expect(Object.keys(refs)).to.deep.equal(['a', 'b', 'c']);
    });
&nbsp;
    it('returns refs with correct positions for text nodes', () =&gt; {
      const a = text('0{a}', schema);
      const b = text('0{b}', schema);
      const c = text('0{c}', schema);
&nbsp;
      const { refs } = sequence(a, b, c);
      expect(refs['a']).to.equal(1);
      expect(refs['b']).to.equal(2);
      expect(refs['c']).to.equal(3);
    });
&nbsp;
    it('returns refs with correct positions for refs tracking nodes', () =&gt; {
      const a = text('{a}', schema);
      const b = text('b', schema);
      const c = text('{c}', schema);
&nbsp;
      const { refs } = sequence(a, b, c);
      expect(refs['a']).to.equal(0);
      expect(refs['c']).to.equal(1);
    });
&nbsp;
    it('returns refs with correct positions for mixed nodes', () =&gt; {
      const a = text('0{a}', schema);
      const b = p('0{b}');
      const c = text('0{c}', schema);
&nbsp;
      const { refs } = sequence(a, b, c);
      expect(refs['a']).to.equal(1);
      expect(refs['b']).to.equal(3);
      expect(refs['c']).to.equal(5);
    });
&nbsp;
    it('returns refs with correct positions for nested tracking nodes', () =&gt; {
      const a = p(p('{a}'));
&nbsp;
      const { refs } = sequence(a);
      expect(refs['a']).to.equal(2);
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
