<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/hyperlink/index.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/hyperlink/</a> index.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>415/415</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>89/89</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>301/301</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">54×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import * as chai from 'chai';
import { expect } from 'chai';
import * as sinon from 'sinon';
import hyperlinkPlugins from '../../../src/plugins/hyperlink';
import {
  chaiPlugin, createEvent, doc, fixtures, insert, insertText, a as link,
  linkable, makeEditor, p as paragraph, sendKeyToPm, setTextSelection, unlinkable
} from '../../../src/test-helper';
import defaultSchema from '../../../src/test-helper/schema';
&nbsp;
chai.use(chaiPlugin);
&nbsp;
describe('hyperlink', () =&gt; {
  const fixture = fixtures();
  const editor = (doc: any) =&gt; makeEditor({
    doc,
    plugins: hyperlinkPlugins(defaultSchema),
    place: fixture(),
  });
&nbsp;
  const event = createEvent('event');
&nbsp;
  describe('active', () =&gt; {
    context('when select the whole hyperlink text from start to end', () =&gt; {
      it('is active', () =&gt; {
        const { editorView, refs, pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('{pos1}text{pos2}'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos1, pos2);
&nbsp;
        expect(pluginState.active).to.be.true;
      });
    });
&nbsp;
    context('when select the whole hyperlink text from end to start', () =&gt; {
      it('is active', () =&gt; {
        const { editorView, refs, pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('{pos1}text{pos2}'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos2, pos1);
&nbsp;
        expect(pluginState.active).to.be.true;
      });
    });
&nbsp;
    context('when select part of the hyperlink text from the end', () =&gt; {
      it('is active', () =&gt; {
        const { editorView, refs, pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('t{pos1}ext{pos2}'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos2, pos1);
&nbsp;
        expect(pluginState.active).to.be.true;
      });
    });
&nbsp;
    context('when select part of the hyperlink text from the start', () =&gt; {
      it('is active', () =&gt; {
        const { editorView, pluginState, refs } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('{pos1}t{pos2}ext'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos1, pos2);
&nbsp;
        expect(pluginState.active).to.be.true;
      });
    });
&nbsp;
    context('when select part of the hyperlink text in the middle', () =&gt; {
      it('is active', () =&gt; {
        const { editorView, pluginState, refs } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('t{pos1}ex{pos2}t'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos1, pos2);
&nbsp;
        expect(pluginState.active).to.be.true;
      });
    });
&nbsp;
    context('when cursor is winthin hyperlink text', () =&gt; {
      it('is active', () =&gt; {
        const { pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('tex{&lt;&gt;}t'), 'after')));
&nbsp;
        expect(pluginState.active).to.be.true;
      });
    });
&nbsp;
    context('when cursor at the beginning of hyperlink text', () =&gt; {
      it('returns undefined', () =&gt; {
        const { pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('{&lt;&gt;}text'), 'after')));
&nbsp;
        expect(pluginState.active).to.be.false;
      });
    });
&nbsp;
    context('when cursor at the end of hyperlink text', () =&gt; {
      it('returns undefined', () =&gt; {
        const { pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('text{&lt;&gt;}'), 'after')));
&nbsp;
        expect(pluginState.active).to.be.false;
      });
    });
  });
&nbsp;
  describe('element', () =&gt; {
    context('when select the whole hyperlink text from start to end', () =&gt; {
      it('returns link element', () =&gt; {
        const { editorView, refs, pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('{pos1}text{pos2}'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos1, pos2);
&nbsp;
        expect(pluginState.element.tagName).to.eq('A');
      });
    });
&nbsp;
    context('when select the whole hyperlink text from end to start', () =&gt; {
      it('returns link element', () =&gt; {
        const { editorView, pluginState, refs } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('{pos1}text{pos2}'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos2, pos1);
&nbsp;
        expect(pluginState.element.tagName).to.eq('A');
      });
    });
&nbsp;
    context('when select part of the hyperlink text from the end', () =&gt; {
      it('returns link element', () =&gt; {
        const { editorView, refs, pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('t{pos1}ext{pos2}'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos2, pos1);
&nbsp;
        expect(pluginState.element.tagName).to.eq('A');
      });
    });
&nbsp;
    context('when select part of the hyperlink text from the start', () =&gt; {
      it('returns link element', () =&gt; {
        const { editorView, pluginState, refs } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('{pos1}t{pos2}ext'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos1, pos2);
&nbsp;
        expect(pluginState.element.tagName).to.eq('A');
      });
    });
&nbsp;
    context('when select part of the hyperlink text in the middle', () =&gt; {
      it('returns link element', () =&gt; {
        const { editorView, refs, pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('t{pos1}ex{pos2}t'), 'after')));
        const { pos1, pos2 } = refs;
&nbsp;
        setTextSelection(editorView, pos1, pos2);
&nbsp;
        expect(pluginState.element.tagName).to.eq('A');
      });
    });
&nbsp;
    context('when cursor is winthin hyperlink text', () =&gt; {
      it('returns undefined', () =&gt; {
        const { pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('tex{&lt;&gt;}t'), 'after')));
&nbsp;
        expect(pluginState.element.tagName).to.eq('A');
      });
    });
&nbsp;
    context('when cursor at the beginning of hyperlink text', () =&gt; {
      it('returns undefined', () =&gt; {
        const { pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('{&lt;&gt;}text'), 'after')));
&nbsp;
        expect(pluginState.element).to.be.undefined;
      });
    });
&nbsp;
    context('when cursor at the end of hyperlink text', () =&gt; {
      it('returns undefined', () =&gt; {
        const { pluginState } = editor(doc(linkable('before', link({ href: 'http://www.atlassian.com' })('text{&lt;&gt;}'), 'after')));
&nbsp;
        expect(pluginState.element).to.be.undefined;
      });
    });
  });
&nbsp;
  describe('API', () =&gt; {
    it('should allow a change handler to be registered', () =&gt; {
      const { pluginState } = editor(doc(linkable('')));
&nbsp;
      pluginState.subscribe(sinon.spy());
    });
&nbsp;
    it('should get current state immediately once subscribed', () =&gt; {
      const { pluginState } = editor(doc(linkable('{&lt;}text{&gt;}')));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
&nbsp;
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should be able to register handlers for state change events', () =&gt; {
      const { editorView, refs, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('te{pos}xt'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
&nbsp;
      setTextSelection(editorView, refs['pos']);
&nbsp;
      expect(spy.callCount).to.equal(2);
    });
&nbsp;
    it('sets linkable to false when in a context where links are not supported by the schema', () =&gt; {
      const { pluginState } = editor(doc(unlinkable('{&lt;}text{&gt;}')));
&nbsp;
      expect(pluginState.linkable).to.equal(false);
    });
&nbsp;
    it('sets active to true when link is already in place', () =&gt; {
      const { pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('{&lt;}text{&gt;}'))));
&nbsp;
      expect(pluginState.active).to.equal(true);
    });
&nbsp;
    it('does not emit `change` multiple times when the selection moves within a link', () =&gt; {
      const { editorView, refs, pluginState } = editor(doc(linkable('{&lt;&gt;}text', link({ href: 'http://www.atlassian.com' })('l{pos1}i{pos2}nk'))));
      const spy = sinon.spy();
      const { pos1, pos2 } = refs;
      pluginState.subscribe(spy);
&nbsp;
      setTextSelection(editorView, pos1);
      setTextSelection(editorView, pos2);
&nbsp;
      expect(spy.callCount).to.equal(2);
    });
&nbsp;
    it('emits change when the selection leaves a link', () =&gt; {
      const { editorView, refs, pluginState } = editor(doc(linkable('te{textPos}xt {&lt;&gt;}')));
      const { textPos } = refs;
      const spy = sinon.spy();
      const { linkPos } = insert(editorView, link({ href: 'http://www.atlassian.com' })('li{linkPos}nk'));
      setTextSelection(editorView, linkPos);
&nbsp;
      pluginState.subscribe(spy);
      setTextSelection(editorView, textPos);
&nbsp;
      expect(spy.callCount).to.equal(2);
    });
&nbsp;
    it('permits adding a link to an empty selection using the href', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable('{&lt;&gt;}')));
      const href = 'http://www.atlassian.com';
&nbsp;
      pluginState.addLink({ href }, editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href })(href))));
    });
&nbsp;
    it('does not permit adding a link to an existing link', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('{&lt;}link{&gt;}'))));
&nbsp;
      pluginState.addLink({ href: 'http://www.example.com' }, editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href: 'http://www.atlassian.com' })('link'))));
    });
&nbsp;
    it('does not permit adding a link when not supported by the schema', () =&gt; {
      const { editorView, pluginState } = editor(doc(unlinkable('{&lt;}text{&gt;}')));
&nbsp;
      pluginState.addLink({ href: 'http://www.atlassian.com' }, editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(unlinkable('text')));
    });
&nbsp;
    it('requires href when adding a link', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable('{&lt;}text{&gt;}')));
&nbsp;
      pluginState.addLink({ href: 'http://example.com' }, editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href: 'http://example.com' })('text'))));
    });
&nbsp;
    it('should not be a part of the link when typing before it', () =&gt; {
      const { editorView, refs, pluginState } = editor(doc(linkable('a{before}{&lt;}text{&gt;}')));
      const { before } = refs;
      const href = 'http://example.com';
&nbsp;
      pluginState.addLink({ href }, editorView);
      insertText(editorView, 'bar', before);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(`abar`, link({ href })('text'))));
    });
&nbsp;
    it('should be a part of the link when typing in it', () =&gt; {
      const { editorView, refs, pluginState } = editor(doc(linkable('{&lt;}te{middle}xt{&gt;}')));
      const { middle } = refs;
      const href = 'http://example.com';
&nbsp;
      pluginState.addLink({ href }, editorView);
      insertText(editorView, 'bar', middle);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href })('tebarxt'))));
    });
&nbsp;
    it('should not be a part of the link when typing after it', () =&gt; {
      const { refs, editorView, pluginState } = editor(doc(linkable('{&lt;}text{&gt;}{end}')));
      const { end } = refs;
      const href = 'http://example.com';
&nbsp;
      pluginState.addLink({ href }, editorView);
      insertText(editorView, 'bar', end);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href })('text'), 'bar')));
    });
&nbsp;
    it('should allow links to be added when the selection is empty', () =&gt; {
      const { pluginState } = editor(doc(linkable('{&lt;&gt;}text')));
&nbsp;
      expect(pluginState.linkable).to.equal(true);
    });
&nbsp;
    it('should add link in the correct position', () =&gt; {
      const { editorView, pluginState } = editor(doc(paragraph('text'), linkable('{&lt;}text{&gt;}')));
      const href = 'http://example.com';
&nbsp;
      pluginState.addLink({ href }, editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(paragraph('text'), linkable(link({ href })('text'))));
    });
&nbsp;
    it('should not be able to unlink a node that has no link', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable('{&lt;}text{&gt;}')));
&nbsp;
      pluginState.removeLink(editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable('text')));
    });
&nbsp;
    it('should be able to unlink an existing link', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('{&lt;}text{&gt;}'))));
&nbsp;
      pluginState.removeLink(editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable('text')));
    });
&nbsp;
    it('should be able to unlink an existing link', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable('hello ', link({ href: 'http://www.atlassian.com' })('{&lt;}text{&gt;}'))));
&nbsp;
      pluginState.removeLink(editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable('hello text')));
    });
&nbsp;
    context('when a link is in the second paragraph', () =&gt; {
      it('should be able to unlink that link', () =&gt; {
        const { editorView, pluginState } = editor(doc(paragraph('hello'), linkable(link({ href: 'http://www.atlassian.com' })('{&lt;}text{&gt;}'))));
&nbsp;
        pluginState.removeLink(editorView);
&nbsp;
        expect(editorView.state.doc).to.deep.equal(doc(paragraph('hello'), linkable('text')));
      });
    });
&nbsp;
    it('should be able to update existing links with href', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('{&lt;}text{&gt;}'))));
&nbsp;
      pluginState.updateLink({ href: 'http://example.com' }, editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href: 'http://example.com' })('text'))));
    });
&nbsp;
    it('should allow updating a link if new href is empty', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable(link({ href: 'http://example.com' })('{&lt;}text{&gt;}'))));
&nbsp;
      pluginState.updateLink({ href: '' }, editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href: '' })('text'))));
    });
&nbsp;
    it('should not be able to update when not in a link', () =&gt; {
      const { editorView, pluginState } = editor(doc(linkable('{&lt;}text{&gt;}')));
&nbsp;
      pluginState.updateLink({ href: 'http://example.com/foo' }, editorView);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable('text')));
    });
&nbsp;
    it('should escape from link mark when typing at the beginning of the link', () =&gt; {
      const { editorView } = editor(doc(linkable(link({ href: 'http://example.com' })('text'))));
&nbsp;
      insertText(editorView, '1', 1, 1);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable('1', link({ href: 'http://example.com' })('text'))));
    });
&nbsp;
    it('should not escape from link mark when typing at the middle of the link', () =&gt; {
      const { editorView } = editor(doc(linkable(link({ href: 'http://example.com' })('text'))));
&nbsp;
      insertText(editorView, '1', 2, 2);
&nbsp;
      expect(editorView.state.doc).to.deep.equal(doc(linkable(link({ href: 'http://example.com' })('t1ext'))));
    });
&nbsp;
&nbsp;
    it('should call subscribers when link was focused and then editor is blur', () =&gt; {
      const { editorView, plugin, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('te{&lt;&gt;}xt'))));
      const spy = sinon.spy();
&nbsp;
      pluginState.subscribe(spy);
      plugin.props.onBlur!(editorView, event);
&nbsp;
      expect(spy.callCount).to.equal(2);
    });
&nbsp;
    it('should not call subscribers if link was not focused when editor is blur', () =&gt; {
      const { editorView, plugin, pluginState } = editor(doc(paragraph('te{&lt;&gt;}st'), linkable(link({ href: 'http://www.atlassian.com' })('text'))));
      const spy = sinon.spy();
&nbsp;
      pluginState.subscribe(spy);
      plugin.props.onBlur!(editorView, event);
&nbsp;
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should not call subscribers if editor is focused but link is not focused', () =&gt; {
      const { editorView, plugin, pluginState } = editor(doc(paragraph('te{&lt;&gt;}st'), linkable(link({ href: 'http://www.atlassian.com' })('text'))));
      const spy = sinon.spy();
      pluginState.subscribe(spy);
&nbsp;
      plugin.props.onBlur!(editorView, event);
      plugin.props.onFocus!(editorView, event);
&nbsp;
      expect(spy.callCount).to.equal(1);
    });
&nbsp;
    it('should return referring DOM element', () =&gt; {
      const { pluginState } = editor(doc(
        linkable(link({ href: 'http://www.atlassian.com' })('atlassian')),
        linkable(link({ href: 'http://www.stypositive.ru' })('d{&lt;&gt;}sorin')))
      );
&nbsp;
      expect(pluginState.element.text).to.eq('dsorin');
    });
  });
&nbsp;
  describe('toolbarVisible', () =&gt; {
    context('when editor is blur', () =&gt; {
      it('it is false', () =&gt; {
        const { editorView, plugin, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('te{&lt;&gt;}xt'))));
&nbsp;
        plugin.props.onFocus!(editorView, event);
        plugin.props.onBlur!(editorView, event);
&nbsp;
        expect(pluginState.toolbarVisible).to.not.be.true;
      });
    });
  });
&nbsp;
  describe('editorFocued', () =&gt; {
    context('when editor is focused', () =&gt; {
      it('it is true', () =&gt; {
        const { editorView, plugin, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('te{&lt;&gt;}xt'))));
&nbsp;
        plugin.props.onBlur!(editorView, event);
        plugin.props.onFocus!(editorView, event);
&nbsp;
        expect(pluginState.editorFocused).to.be.true;
      });
    });
&nbsp;
    context('when editor is blur', () =&gt; {
      it('it is false', () =&gt; {
        const { editorView, plugin, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('te{&lt;&gt;}xt'))));
&nbsp;
        plugin.props.onBlur!(editorView, event);
&nbsp;
        expect(pluginState.editorFocused).not.to.be.true;
      });
    });
  });
&nbsp;
  describe('showLinkPanel', () =&gt; {
    context('when called without any selection in the editor', () =&gt; {
      it('should set state value showToolbarPanel to true', () =&gt; {
        const { editorView, pluginState } = editor(doc(paragraph('testing')));
        pluginState.showLinkPanel(editorView, );
        expect(pluginState.showToolbarPanel).to.be.true;
      });
    });
&nbsp;
    context('when called without any selection in the editor', () =&gt; {
      it('should call subscribers', () =&gt; {
        const { editorView, pluginState } = editor(doc(paragraph('testing')));
        const spy = sinon.spy();
        pluginState.subscribe(spy);
        pluginState.showLinkPanel(editorView);
        expect(spy.callCount).to.equal(2);
      });
    });
&nbsp;
    context('when called with cursor in a link', () =&gt; {
      it('should not call subscribers', () =&gt; {
        const { editorView, pluginState } = editor(doc(linkable(link({ href: 'http://www.atlassian.com' })('te{&lt;&gt;}xt'))));
        const spy = sinon.spy();
        pluginState.subscribe(spy);
&nbsp;
        pluginState.showLinkPanel(editorView);
        expect(spy.callCount).to.equal(1);
      });
    });
&nbsp;
    context('when called with a selection in the editor', () =&gt; {
      it('should create a link node', () =&gt; {
        const { editorView, pluginState } = editor(doc(paragraph('testing')));
&nbsp;
        setTextSelection(editorView, 4, 7);
        pluginState.showLinkPanel(editorView);
&nbsp;
        expect(pluginState.activeLinkNode).not.to.be.undefined;
        expect(pluginState.text).not.to.be.undefined;
      });
    });
  });
&nbsp;
  describe('Key Press Cmd-K', () =&gt; {
    context('when called without any selection in the editor', () =&gt; {
      it('should call subscribers', () =&gt; {
        const { editorView, pluginState } = editor(doc(paragraph('testing')));
        const spy = sinon.spy();
        pluginState.subscribe(spy);
&nbsp;
        sendKeyToPm(editorView, 'Mod-k');
&nbsp;
        expect(spy.callCount).to.equal(2);
      });
    });
&nbsp;
    context('when called with a selection in the editor', () =&gt; {
      it('should create a link node', () =&gt; {
        const { editorView, pluginState } = editor(doc(paragraph('testing')));
&nbsp;
        setTextSelection(editorView, 4, 7);
        sendKeyToPm(editorView, 'Mod-k');
&nbsp;
        expect(pluginState.activeLinkNode).not.to.be.undefined;
        expect(pluginState.text).not.to.be.undefined;
      });
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
