<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-bitbucket/test/markdown-serializer.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../prettify.css" />
    <link rel="stylesheet" href="../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../index.html">all files</a> / <a href="index.html">editor-bitbucket/test/</a> markdown-serializer.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.79% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>190/214</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">81.48% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>66/81</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">88.79% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>190/214</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
142
143
144
145
146
147
148
149
150
151
152
153
154
155
156
157
158
159
160
161
162
163
164
165
166
167
168
169
170
171
172
173
174
175
176
177
178
179
180
181
182
183
184
185
186
187
188
189
190
191
192
193
194
195
196
197
198
199
200
201
202
203
204
205
206
207
208
209
210
211
212
213
214
215
216
217
218
219
220
221
222
223
224
225
226
227
228
229
230
231
232
233
234
235
236
237
238
239
240
241
242
243
244
245
246
247
248
249
250
251
252
253
254
255
256
257
258
259
260
261
262
263
264
265
266
267
268
269
270
271
272
273
274
275
276
277
278
279
280
281
282
283
284
285
286
287
288
289
290
291
292
293
294
295
296
297
298
299
300
301
302
303
304
305
306
307
308
309
310
311
312
313
314
315
316
317
318
319
320
321
322
323
324
325
326
327
328
329
330
331
332
333
334
335
336
337
338
339
340
341
342
343
344
345
346
347
348
349
350
351
352
353
354
355
356
357
358
359
360
361
362
363
364
365
366
367
368
369
370
371
372
373
374
375
376
377
378
379
380
381
382
383
384
385
386
387
388
389
390
391
392
393
394
395
396
397
398
399
400
401
402
403
404
405
406
407
408
409
410
411
412
413
414
415
416
417
418
419
420
421
422
423
424
425
426
427
428
429
430
431
432
433
434
435
436
437
438
439
440
441
442
443
444
445
446
447
448
449
450
451
452
453
454
455
456
457
458
459
460
461
462
463
464
465
466
467
468
469
470
471
472
473
474
475
476
477
478
479
480
481
482
483
484
485
486
487
488
489
490
491
492
493
494
495
496
497
498
499
500
501
502
503
504
505
506
507
508
509
510
511
512
513
514
515
516
517
518
519
520
521
522
523
524
525
526
527
528
529
530
531
532
533
534
535
536
537
538
539
540
541
542
543
544
545
546
547
548
549
550
551
552
553
554
555
556
557
558
559
560
561
562
563
564
565
566
567
568
569
570
571
572
573
574
575
576
577
578
579
580
581
582
583
584
585
586
587
588
589
590
591
592
593
594
595
596
597
598
599
600
601
602
603
604
605
606
607
608
609
610
611
612
613
614
615
616
617
618
619
620
621
622
623
624
625
626
627
628
629
630
631
632
633
634
635
636
637
638
639
640
641
642
643
644
645
646
647
648
649
650
651
652
653
654
655
656
657
658
659
660
661
662
663
664
665
666
667
668
669
670
671
672
673
674
675
676
677
678
679
680
681
682
683
684
685
686
687
688
689
690
691
692
693
694
695
696
697
698
699
700
701
702
703
704
705
706
707
708
709
710
711
712
713
714
715
716
717
718
719
720
721
722
723
724
725
726
727
728
729
730
731
732
733
734
735
736
737
738
739
740
741
742
743
744
745
746
747
748
749
750
751
752
753
754
755
756
757
758
759
760
761
762
763
764
765
766
767
768
769
770
771
772
773
774
775
776
777
778
779
780
781
782
783
784
785
786
787
788
789
790
791
792
793
794
795
796
797
798
799
800
801
802
803
804
805
806
807
808
809
810
811
812
813
814
815
816
817
818
819
820
821
822</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import markdownSerializer from '../src/markdown-serializer';
import stringRepeat from '../src/util/string-repeat';
import {
  a, blockquote, br, code_block, doc, em, h1, h2,
  h3, h4, h5, h6, hr, img, li, emoji, emojiQuery, mention,
  mentionQuery, code, ol, p, strike, strong, ul
} from './_schema-builder';
&nbsp;
describe('Bitbucket markdown serializer: ', () =&gt; {
  const pre = code_block();
&nbsp;
  it('should serialize paragraphs', () =&gt; {
    expect(markdownSerializer.serialize(doc(p('foo')))).to.eq('foo');
    expect(markdownSerializer.serialize(doc(
      p('foo'),
      p('bar'),
    ))).to.eq('foo\n\nbar');
&nbsp;
    const longText = stringRepeat('foo ', 100);
    expect(markdownSerializer.serialize(doc(
      p(longText),
      p(longText)
    ))).to.eq(`${longText}\n\n${longText}`);
  });
&nbsp;
  it('should preserve multiple blank lines using zero-non-width', () =&gt; {
    expect(markdownSerializer.serialize(doc(
      p('foo'),
      p(),
      p('bar')
    ))).to.eq('foo\n\n\u200c\n\nbar');
&nbsp;
    expect(markdownSerializer.serialize(doc(
      p('foo'),
      p(),
      p(),
      p('bar')
    ))).to.eq('foo\n\n\u200c\n\n\u200c\n\nbar');
  });
&nbsp;
  it('should preserve leading and traling blank lines suing zero-non-width', () =&gt; {
    expect(markdownSerializer.serialize(doc(
      p(),
      p('bar')
    ))).to.eq('\u200c\n\nbar');
&nbsp;
    expect(markdownSerializer.serialize(doc(
      p(),
      p(),
      p('bar')
    ))).to.eq('\u200c\n\n\u200c\n\nbar');
&nbsp;
    expect(markdownSerializer.serialize(doc(
      p('foo'),
      p()
    ))).to.eq('foo\n\n\u200c');
&nbsp;
    expect(markdownSerializer.serialize(doc(
      p('foo'),
      p(),
      p()
    ))).to.eq('foo\n\n\u200c\n\n\u200c');
  });
&nbsp;
  describe('mentions', () =&gt; {
    it('should serialize mentions', () =&gt; {
      const node = doc(p(mention({ displayName: 'Oscar Wallhult', id: 'oscar' })));
      const test = markdownSerializer.serialize(node);
      expect(test).to.eq('@oscar');
    });
&nbsp;
    it('should divide serialized mentions and text with one blank space', () =&gt; {
      const node = doc(p(mention({ displayName: 'Oscar Wallhult', id: 'oscar' }), 'text'));
      const test = markdownSerializer.serialize(node);
      expect(test).to.eq('@oscar text');
    });
&nbsp;
    it('should not add a blank space in the end of the string for mentions', () =&gt; {
      const node = doc(p('text ', mention({ displayName: 'Oscar Wallhult', id: 'oscar' })));
      const test = markdownSerializer.serialize(node);
      expect(test).to.eq('text @oscar');
    });
&nbsp;
    it('should not divide mention and text with additional space if text starts with the space', () =&gt; {
      const node = doc(p(mention({ displayName: 'Oscar Wallhult', id: 'oscar' }), ' text'));
      const test = markdownSerializer.serialize(node);
      expect(test).to.eq('@oscar text');
    });
&nbsp;
    it('should divide mention and text with only one additional space if text starts with the spaces', () =&gt; {
      const node = doc(p(mention({ displayName: 'Oscar Wallhult', id: 'oscar' }), '  text'));
      const test = markdownSerializer.serialize(node);
      expect(test).to.eq('@oscar  text');
    });
&nbsp;
    it('should not divide mention and italic text node with additional space if text starts with the space', () =&gt; {
      const node = doc(p(mention({ displayName: 'Oscar Wallhult', id: 'oscar' }), em(' text')));
      const test = markdownSerializer.serialize(node);
      expect(test).to.eq('@oscar *text*');
    });
  });
&nbsp;
  describe('emoji', () =&gt; {
    it('should serialize emoji', () =&gt; {
      const node = doc(p(emoji({ shortName: ':grinning:' })));
      const test = markdownSerializer.serialize(node);
      expect(test).to.eq(':grinning:');
    });
  });
&nbsp;
  it('should not skip [ &amp; ]', () =&gt; {
    expect(markdownSerializer.serialize(doc(
      p('[hello]')
    ))).to.eq('[hello]');
  });
&nbsp;
  describe('code block', () =&gt; {
    it('with simple text should be serialized', () =&gt; {
      expect(markdownSerializer.serialize(doc(pre('foo')))).to.eq('    foo');
    });
&nbsp;
    it('with newlines preserves newlines in markdown', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        pre('foo\nbar'),
      ))).to.eq('    foo\n    bar');
    });
&nbsp;
    it('with adjacent code block keeps empty space between', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        pre('foo'),
        pre('bar'),
      ))).to.eq('    foo\n\n    bar');
    });
&nbsp;
    it('with attributes uses backtick notation and preserves attributes', () =&gt; {
      const js = code_block({ language: 'js' });
      expect(markdownSerializer.serialize(doc(
        js('foo'),
      ))).to.eq('```js\nfoo\n```');
&nbsp;
      expect(markdownSerializer.serialize(doc(
        js('foo\nbar'),
      ))).to.eq('```js\nfoo\nbar\n```');
    });
&nbsp;
    it('with no text is preserved', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        pre(''),
      ))).to.eq('    \u200c');
&nbsp;
      expect(markdownSerializer.serialize(doc(
        pre(),
      ))).to.eq('    \u200c');
&nbsp;
      expect(markdownSerializer.serialize(doc(
        pre(),
      ))).to.eq('    \u200c');
    });
&nbsp;
    it('via indentation with backticks is not escaped', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        pre('`foo`\n````bar\nbaz\n`````'),
      ))).to.eq('    `foo`\n    ````bar\n    baz\n    `````');
    });
&nbsp;
    it('via backticks that includes backticks is properly fenced', () =&gt; {
      const css = code_block({ language: 'css' });
&nbsp;
      expect(markdownSerializer.serialize(doc(
        css('```js\nfoo\n```')
      ))).to.eq('````css\n```js\nfoo\n```\n````', 'Balanced fencing');
&nbsp;
      expect(markdownSerializer.serialize(doc(
        css('````js\nfoo\n```')
      ))).to.eq('`````css\n````js\nfoo\n```\n`````', 'Unbalanced fencing in the code block');
&nbsp;
      expect(markdownSerializer.serialize(doc(
        css('````')
      ))).to.eq('`````css\n````\n`````', 'Unmatched backtick fence');
&nbsp;
      expect(markdownSerializer.serialize(doc(
        css('````js')
      ))).to.eq('`````css\n````js\n`````', 'Unmatched backtick fence with language definition');
    });
  });
&nbsp;
  it('should serialize headings (level 1 - 6)', () =&gt; {
    expect(markdownSerializer.serialize(doc(h1('level 1')))).to.eq('# level 1');
    expect(markdownSerializer.serialize(doc(h2('level 2')))).to.eq('## level 2');
    expect(markdownSerializer.serialize(doc(h3('level 3')))).to.eq('### level 3');
    expect(markdownSerializer.serialize(doc(h4('level 4')))).to.eq('#### level 4');
    expect(markdownSerializer.serialize(doc(h5('level 5')))).to.eq('##### level 5');
    expect(markdownSerializer.serialize(doc(h6('level 6')))).to.eq('###### level 6');
&nbsp;
    expect(markdownSerializer.serialize(doc(
      h1('foo'),
      h2('bar'),
      p('baz'),
    ))).to.eq(`# foo\n\n## bar\n\nbaz`);
  });
&nbsp;
  it('should serialize horizontal_rule', () =&gt; {
    expect(markdownSerializer.serialize(doc(hr))).to.eq('---');
    expect(markdownSerializer.serialize(doc(
      p('foo'),
      hr,
      p('bar'),
    ))).to.eq('foo\n\n---\n\nbar');
  });
&nbsp;
  describe('bullet list', () =&gt; {
    it('with elements should serialize', () =&gt; {
      expect(markdownSerializer.serialize(doc(ul(
        li(p('foo')),
        li(p('bar')),
        li(p('baz')),
      )))).to.eq('* foo\n* bar\n* baz');
    });
&nbsp;
    it('surrounded with other block elements keeps empty line between', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        p('para'),
        ul(
          li(p('foo')),
          li(p('bar')),
        ),
        p('baz'),
      ))).to.eq('para\n\n* foo\n* bar\n\nbaz');
    });
&nbsp;
    it('with code block preserves indentation', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        ul(
          li(
            p('item'),
            pre('code\nblock'),
          )
        )
      ))).to.eq('* item\n\n        code\n        block\n\n    \n');
    });
&nbsp;
    it('with one empty element is preserved', () =&gt; {
      expect(markdownSerializer.serialize(doc(ul(li())))).to.eq('* ');
    });
&nbsp;
    it('with nesting should serialize', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        ul(
          li(
            p('foo 1'),
            ul(
              li(
                p('bar 1'),
                ul(
                  li(p('baz 1')),
                  li(p('baz 2')),
                )
              ),
              li(p('bar 2')),
            )
          ),
          li(
            p('foo 2'),
          )
        )
      ))).to.eq(
        '* foo 1\n' +
        '    * bar 1\n' +
        '        * baz 1\n' +
        '        * baz 2\n' +
        '    * bar 2\n' +
        '* foo 2'
        );
    });
&nbsp;
    it('with newline', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        ul(
          li(
            p('item 1'),
            p('\n')
          ),
          li(p('item 2'))
        )
      ))).to.eq('* item 1\n\n    \n    \n\n    \n* item 2');
    });
&nbsp;
    it('with list item containing two lines', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        ul(
          li(
            p('item 1'),
            p('item 1 desc'),
          ),
          li(p('item 2'))
        )
      ))).to.eq('* item 1\n\n    item 1 desc\n\n    \n* item 2');
    });
  });
&nbsp;
  describe('ordered list', () =&gt; {
    it('with elements should serialize', () =&gt; {
      expect(markdownSerializer.serialize(doc(ol(
        li(p('foo')),
        li(p('bar')),
        li(p('baz')),
      )))).to.eq('1. foo\n2. bar\n3. baz');
    });
&nbsp;
    it('surrounded with other block elements keeps empty line between', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        p('para'),
        ol(
          li(p('foo')),
          li(p('bar')),
        ),
        p('baz'),
      ))).to.eq('para\n\n1. foo\n2. bar\n\nbaz');
    });
&nbsp;
    it('with 10+ elements aligns numbers to right', () =&gt; {
      expect(markdownSerializer.serialize(doc(ol(
        li(p('item')),
        li(p('item')),
        li(p('item')),
        li(p('item')),
        li(p('item')),
        li(p('item')),
        li(p('item')),
        li(p('item')),
        li(p('item')),
        li(p('item')),
      )))).to.eq(' 1. item\n 2. item\n 3. item\n 4. item\n 5. item\n 6. item\n 7. item\n 8. item\n 9. item\n10. item');
    });
&nbsp;
    it('with code block preserves indentation', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        ol(
          li(
            p('item'),
            pre('code\nblock'),
          )
        )
      ))).to.eq('1. item\n\n        code\n        block\n\n    \n');
    });
&nbsp;
    it('with one empty element is preserved', () =&gt; {
      expect(markdownSerializer.serialize(doc(ol(li())))).to.eq('1. ');
    });
&nbsp;
    it('with nesting should serialize', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        ol(
          li(
            p('foo 1'),
            ol(
              li(
                p('bar 1'),
                ol(
                  li(p('baz 1')),
                  li(p('baz 2')),
                )
              ),
              li(p('bar 2')),
            )
          ),
          li(
            p('foo 2'),
          )
        )
      ))).to.eq(
        '1. foo 1\n' +
        '    1. bar 1\n' +
        '        1. baz 1\n' +
        '        2. baz 2\n' +
        '    2. bar 2\n' +
        '2. foo 2'
        );
    });
  });
&nbsp;
  describe('mixed lists', () =&gt; {
    it('of nested ordered and unordered should serialize', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        ol(
          li(
            p('foo 1'),
            ul(
              li(
                p('bar 1'),
                ol(
                  li(p('baz 1')),
                  li(
                    p('baz 2'),
                    ul(
                      li(p('banana'))
                    )
                  ),
                )
              ),
              li(p('bar 2')),
            )
          ),
          li(
            p('foo 2'),
          )
        )
      ))).to.eq(
        '1. foo 1\n' +
        '    * bar 1\n' +
        '        1. baz 1\n' +
        '        2. baz 2\n' +
        '            * banana\n' +
        '    * bar 2\n' +
        '2. foo 2'
        );
    });
&nbsp;
    it('of consecutive ordered and unordered should serialize', () =&gt; {
      expect(markdownSerializer.serialize(doc(
        ol(
          li(p('foo 1')),
          li(p('foo 2'))
        ),
        ul(
          li(p('bar 1')),
          li(p('bar 2'))
        ),
        ol(
          li(p('baz 1')),
          li(p('baz 2'))
        )
      ))).to.eq(
        '1. foo 1\n' +
        '2. foo 2\n' +
        '\n' +
        '* bar 1\n' +
        '* bar 2\n' +
        '\n' +
        '1. baz 1\n' +
        '2. baz 2'
        );
    });
  });
&nbsp;
  xdescribe('image', () =&gt; {
    it('with no alt to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(markdownSerializer.serialize(doc(img({</span>
        src: 'http://example.com'
      })))).to.eq('![](http://example.com)');
    });
&nbsp;
    it('with alt and no title to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(markdownSerializer.serialize(doc(img({</span>
        src: 'http://example.com',
        alt: 'an image'
      })))).to.eq('![an image](http://example.com)');
    });
&nbsp;
    it('with alt and title to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(markdownSerializer.serialize(doc(img({</span>
        src: 'http://example.com',
        alt: 'an image',
        title: 'a title'
      })))).to.eq('![an image](http://example.com "a title")');
    });
&nbsp;
    it('with title containing double-quote to serialize without escaping', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(markdownSerializer.serialize(doc(img({</span>
        src: 'http://example.com',
        alt: 'an image',
        title: 'a " "title"'
      })))).to.eq('![an image](http://example.com "a " "title"")');
    });
&nbsp;
    it('with alt containing quotes to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(markdownSerializer.serialize(doc(img({</span>
        src: 'http://example.com',
        alt: '\'an\' "image"'
      })))).to.eq('![\'an\' "image"](http://example.com)');
    });
&nbsp;
    it('inline with text to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(markdownSerializer.serialize(doc(</span>
        p(
          'foo ',
          img({
            src: 'http://example.com',
            alt: 'an image',
            title: 'a title'
          }),
          ' bar',
        )
      ))).to.eq('foo ![an image](http://example.com "a title") bar');
    });
&nbsp;
    it('in blockquote to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >      expect(markdownSerializer.serialize(doc(</span>
        blockquote(
          p(
            img({
              src: 'http://example.com',
              alt: 'an image',
              title: 'a title'
            }),
            ' foo'
          )
        )
      ))).to.eq('&gt; ![an image](http://example.com "a title") foo');
&nbsp;
<span class="cstat-no" title="statement not covered" >      expect(markdownSerializer.serialize(doc(</span>
        blockquote(
          blockquote(
            p(
              img({
                src: 'http://example.com',
                alt: 'an image',
                title: 'a title'
              }),
              ' foo'
            )
          )
        )
      ))).to.eq('&gt; &gt; ![an image](http://example.com "a title") foo');
    });
  });
&nbsp;
  it('should serialize hardBreak to newline', () =&gt; {
    expect(markdownSerializer.serialize(doc(
      p('foo ', br, 'bar')
    ))).to.eq('foo   \nbar');
  });
&nbsp;
  describe('blockquotes', () =&gt; {
    it('of any level should serialized', () =&gt; {
      expect(markdownSerializer.serialize(doc(blockquote(p('foo'))))).to.eq('&gt; foo');
      expect(markdownSerializer.serialize(doc(blockquote(blockquote(p('foo')))))).to.eq('&gt; &gt; foo');
      expect(markdownSerializer.serialize(doc(
        blockquote(p('foo')),
        blockquote(blockquote(p('bar'))),
        blockquote(blockquote(blockquote(p('baz')))),
        blockquote(p('bar')),
      ))).to.eq('&gt; foo\n\n&gt; &gt; bar\n\n&gt; &gt; &gt; baz\n\n&gt; bar');
    });
&nbsp;
    it('containing other elements should serialize', () =&gt; {
      expect(markdownSerializer.serialize(doc(blockquote(hr)))).to.eq('&gt; ---');
      expect(markdownSerializer.serialize(doc(
        blockquote(
          p('foo'),
          hr,
          h2('bar'),
          blockquote(
            hr,
            p('baz')
          )
        ),
      ))).to.eq('&gt; foo\n&gt;\n&gt; ---\n&gt;\n&gt; ## bar\n&gt;\n&gt; &gt; ---\n&gt; &gt;\n&gt; &gt; baz');
    });
  });
&nbsp;
  describe('marks -', () =&gt; {
    it('should ignore mentionQuery mark', () =&gt; {
      expect(markdownSerializer.serialize(doc(p(mentionQuery('@oscar'))))).to.eq('@oscar');
    });
&nbsp;
    it('should ignore emojiQuery mark', () =&gt; {
      expect(markdownSerializer.serialize(doc(p(emojiQuery(':grin'))))).to.eq(':grin');
    });
&nbsp;
    it('should serialize em', () =&gt; {
      expect(markdownSerializer.serialize(doc(p(em('foo'))))).to.eq('*foo*');
      expect(markdownSerializer.serialize(doc(p(
        'foo ',
        em('bar'),
        ' baz',
      )))).to.eq('foo *bar* baz');
    });
&nbsp;
    it('should serialize strong', () =&gt; {
      expect(markdownSerializer.serialize(doc(p(strong('foo'))))).to.eq('**foo**');
      expect(markdownSerializer.serialize(doc(p(
        'foo ',
        strong('bar bar'),
        ' baz',
      )))).to.eq('foo **bar bar** baz');
    });
&nbsp;
    it('should serialize strikethrough', () =&gt; {
      expect(markdownSerializer.serialize(doc(p(strike('foo'))))).to.eq('~~foo~~');
      expect(markdownSerializer.serialize(doc(p(
        'foo ',
        strike('bar bar'),
        ' baz',
      )))).to.eq('foo ~~bar bar~~ baz');
    });
&nbsp;
    it('should serialize code', () =&gt; {
      expect(markdownSerializer.serialize(doc(p(code('foo'))))).to.eq('`foo`');
      expect(markdownSerializer.serialize(doc(p(
        'foo ',
        code('bar baz'),
        ' foo',
      )))).to.eq('foo `bar baz` foo');
    });
&nbsp;
    describe('code', () =&gt; {
      it('containing backticks should be fenced properly', () =&gt; {
        expect(markdownSerializer.serialize(doc(p(
          'foo ',
          code('bar ` ` baz'),
          ' foo',
        )))).to.eq('foo ``bar ` ` baz`` foo');
      });
&nbsp;
      it('containing backticks on the edges of a fence should be fenced properly', () =&gt; {
        expect(markdownSerializer.serialize(doc(p(
          'foo ',
          code('`bar`  ``baz``'),
          ' foo',
        )))).to.eq('foo ``` `bar`  ``baz`` ``` foo');
      });
    });
&nbsp;
    xdescribe('links', () =&gt; {
      it('with no text to be ignored', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
        const link = <span class="cstat-no" title="statement not covered" >a({ href: 'http://example.com' });</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(p(</span>
          link(''),
        )))).to.eq('');
      });
&nbsp;
      it('with no title to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
        const link = <span class="cstat-no" title="statement not covered" >a({ href: 'http://example.com' });</span>
&nbsp;
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(p(</span>
          link('foo'),
        )))).to.eq('[foo](http://example.com)');
      });
&nbsp;
      it('with title to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
        const link = <span class="cstat-no" title="statement not covered" >a({</span>
          href: 'http://example.com',
          title: 'title'
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(p(</span>
          link('foo'),
        )))).to.eq('[foo](http://example.com "title")');
      });
&nbsp;
      it('with title containing double-quotes to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
        const link = <span class="cstat-no" title="statement not covered" >a({</span>
          href: 'http://example.com',
          title: 'some " "title"'
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(p(</span>
          link('foo'),
        )))).to.eq('[foo](http://example.com "some " "title"")');
      });
&nbsp;
      it('in blockquote to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(</span>
          blockquote(
            p(
              img({
                src: 'http://example.com',
                alt: 'an image',
                title: 'a title'
              }),
              ' foo'
            )
          )
        ))).to.eq('&gt; ![an image](http://example.com "a title") foo');
&nbsp;
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(</span>
          blockquote(
            blockquote(
              p(
                img({
                  src: 'http://example.com',
                  alt: 'an image',
                  title: 'a title'
                }),
                ' foo'
              )
            )
          )
        ))).to.eq('&gt; &gt; ![an image](http://example.com "a title") foo');
      });
&nbsp;
      it('in heading to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(</span>
          h1(
            p(
              img({
                src: 'http://example.com',
                alt: 'an image',
                title: 'a title'
              }),
              ' foo'
            )
          )
        ))).to.eq('# ![an image](http://example.com "a title") foo');
&nbsp;
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(</span>
          h2(
            p(
              img({
                src: 'http://example.com',
                alt: 'an image',
                title: 'a title'
              }),
              ' foo'
            )
          )
        ))).to.eq('## ![an image](http://example.com "a title") foo');
      });
&nbsp;
      it('with space in url to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
        const link = <span class="cstat-no" title="statement not covered" >a({</span>
          href: '/url with space',
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(p(</span>
          link('foo'),
        )))).to.eq('[foo](/url with space)');
      });
&nbsp;
      it('with space in url and title to serialize', <span class="fstat-no" title="function not covered" >() =&gt; {</span>
        const link = <span class="cstat-no" title="statement not covered" >a({</span>
          href: '/url with space',
          title: 'title'
        });
&nbsp;
<span class="cstat-no" title="statement not covered" >        expect(markdownSerializer.serialize(doc(p(</span>
          link('foo'),
        )))).to.eq('[foo](/url with space "title")');
      });
    });
&nbsp;
    describe('emphasis -', () =&gt; {
      it('asterisk within strings should be escaped', () =&gt; {
        expect(markdownSerializer.serialize(doc(p(
          '*foo bar*',
        )))).to.eq('\\*foo bar\\*');
&nbsp;
        expect(markdownSerializer.serialize(doc(p(
          '**foo bar**',
        )))).to.eq('\\*\\*foo bar\\*\\*');
&nbsp;
        expect(markdownSerializer.serialize(doc(p(
          '***foo bar***',
        )))).to.eq('\\*\\*\\*foo bar\\*\\*\\*');
      });
&nbsp;
      it('underscore within strings should be escaped', () =&gt; {
        expect(markdownSerializer.serialize(doc(p(
          '_foo bar_',
        )))).to.eq('\\_foo bar\\_');
&nbsp;
        expect(markdownSerializer.serialize(doc(p(
          '__foo bar__',
        )))).to.eq('\\_\\_foo bar\\_\\_');
&nbsp;
        expect(markdownSerializer.serialize(doc(p(
          '___foo bar___',
        )))).to.eq('\\_\\_\\_foo bar\\_\\_\\_');
      });
&nbsp;
      it('"strong em" should be escaped in its entirety', () =&gt; {
        expect(markdownSerializer.serialize(doc(p(
          '***strong**em*'
        )))).to.eq('\\*\\*\\*strong\\*\\*em\\*');
      });
&nbsp;
      it('"smart em" should be escaped in its entirety', () =&gt; {
        expect(markdownSerializer.serialize(doc(p(
          '_smart_emphasis_'
        )))).to.eq('\\_smart\\_emphasis\\_');
      });
&nbsp;
      it('combinations should be properly serialized', () =&gt; {
        expect(markdownSerializer.serialize(doc(p(
          em('hi'), '**there*',
        )))).to.eq('*hi*\\*\\*there\\*');
&nbsp;
        expect(markdownSerializer.serialize(doc(p(
          strike(strong('foo bar baz'))
        )))).to.eq('**~~foo bar baz~~**');
&nbsp;
        expect(markdownSerializer.serialize(doc(p(
          strong(strike('foo bar'), ' baz'),
        )))).to.eq('**~~foo bar~~ baz**');
&nbsp;
        expect(markdownSerializer.serialize(doc(p(
          em(strike('foo bar'), ' baz'),
        )))).to.eq('*~~foo bar~~ baz*');
&nbsp;
        expect(markdownSerializer.serialize(doc(p(
          code('**bar baz**'),
        )))).to.eq('`**bar baz**`');
&nbsp;
        expect(markdownSerializer.serialize(doc(p(
          code('__bar_baz__'),
        )))).to.eq('`__bar_baz__`');
      });
    });
&nbsp;
    describe('tilde ~', () =&gt; {
      it('should not escape tilde ~', () =&gt; {
        expect(markdownSerializer.serialize(doc(p(
          '~',
        )))).to.eq('~');
      });
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../sorter.js"></script>
</body>
</html>
