<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for editor-core/test/plugins/hyperlink/regex.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../../prettify.css" />
    <link rel="stylesheet" href="../../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../../index.html">all files</a> / <a href="index.html">editor-core/test/plugins/hyperlink/</a> regex.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>63/63</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/0</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>13/13</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">100% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>61/61</span>
      </div>
    </div>
  </div>
  <div class='status-line high'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80</td><td class="line-coverage quiet"><span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-yes">18×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">4×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { expect } from 'chai';
import { URL_REGEX, EMAIL_REGEX } from '../../../src/plugins/hyperlink/regex';
&nbsp;
describe('hyperlink regex', () =&gt; {
  const noise = (url: string) =&gt;
    `some text before ${url} and some more text after`;
  const noiseMatch = (regexp: RegExp, url: string) =&gt; (noise(url).match(regexp) as any)[1];
&nbsp;
  describe('URL_REGEX', () =&gt; {
    it('should match web URLs', () =&gt; {
      expect('http://localhost:1988').to.match(URL_REGEX);
      expect('http://www.atlassian.com').to.match(URL_REGEX);
      expect('http://www.atlassian.com/').to.match(URL_REGEX);
      expect('https://atlassian.com').to.match(URL_REGEX);
      expect('https://atlassian.com/').to.match(URL_REGEX);
      expect('www.atlassian.com').to.match(URL_REGEX);
      expect('www.atlassian.com/').to.match(URL_REGEX);
      expect('www.atlassian.com/foo/bar').to.match(URL_REGEX);
      expect('www.atlassian.com:12313/foo/bar').to.match(URL_REGEX);
      expect('www.atlassian.com/foo/bar#foo').to.match(URL_REGEX);
      expect('www.atlassian.com/foo/bar?foo#bar').to.match(URL_REGEX);
    });
&nbsp;
    it('should match only the URL_REGEX when surrounded with text', () =&gt; {
      expect(noiseMatch(URL_REGEX, 'http://localhost:1988')).to.equal('http://localhost:1988');
      expect(noiseMatch(URL_REGEX, 'http://www.atlassian.com')).to.equal('http://www.atlassian.com');
      expect(noiseMatch(URL_REGEX, 'http://www.atlassian.com/')).to.equal('http://www.atlassian.com/');
      expect(noiseMatch(URL_REGEX, 'https://atlassian.com')).to.equal('https://atlassian.com');
      expect(noiseMatch(URL_REGEX, 'https://atlassian.com/')).to.equal('https://atlassian.com/');
      expect(noiseMatch(URL_REGEX, 'www.atlassian.com')).to.equal('www.atlassian.com');
      expect(noiseMatch(URL_REGEX, 'www.atlassian.com/')).to.equal('www.atlassian.com/');
      expect(noiseMatch(URL_REGEX, 'www.atlassian.com/foo/bar')).to.equal('www.atlassian.com/foo/bar');
      expect(noiseMatch(URL_REGEX, 'www.atlassian.com:12313/foo/bar')).to.equal('www.atlassian.com:12313/foo/bar');
      expect(noiseMatch(URL_REGEX, 'www.atlassian.com/foo/bar#foo')).to.equal('www.atlassian.com/foo/bar#foo');
      expect(noiseMatch(URL_REGEX, 'www.atlassian.com/foo/bar?foo#bar')).to.equal('www.atlassian.com/foo/bar?foo#bar');
    });
&nbsp;
    it('should not match non-web schemes', () =&gt; {
      expect('app://atlassian.com').to.not.match(URL_REGEX);
      expect('tcp://173.123.21.12').to.not.match(URL_REGEX);
      expect('javascript:alert(1);').to.not.match(URL_REGEX);
    });
&nbsp;
    it('should not match special characters', () =&gt; {
      const match = (url: string) =&gt; (url.match(URL_REGEX) as any)[1];
      expect(match('[www.atlassian.com?hello=there]')).to.equal('www.atlassian.com?hello=there');
      expect(match('(www.atlassian.com#hello)')).to.equal('www.atlassian.com#hello');
      expect(match('(www.atlassian.com/hello)')).to.equal('www.atlassian.com/hello');
      expect(match('(www.atlassian.com/hello?foo=bar^)')).to.equal('www.atlassian.com/hello?foo=bar');
    });
  });
&nbsp;
  describe('EMAIL_REGEX', () =&gt; {
    it('should match EMAILs', () =&gt; {
      expect('prettyandsimple@example.com').to.match(EMAIL_REGEX);
      expect('very.common@example.com').to.match(EMAIL_REGEX);
      expect('disposable.style.email.with+symbol@example.com').to.match(EMAIL_REGEX);
      expect('other.email-with-dash@example.com').to.match(EMAIL_REGEX);
      expect('x@example.com').to.match(EMAIL_REGEX);
      expect('example-indeed@strange-example.com').to.match(EMAIL_REGEX);
      expect('example@s.solutions').to.match(EMAIL_REGEX);
    });
&nbsp;
    it('should not match invalid EMAILs', () =&gt; {
      expect('Abc.example.com').to.not.match(EMAIL_REGEX);
      expect('john.doe@example..com').to.not.match(EMAIL_REGEX);
    });
&nbsp;
    it('should match only the EMAIL when surrounded with text', () =&gt; {
      expect(noiseMatch(EMAIL_REGEX, 'prettyandsimple@example.com')).to.equal('prettyandsimple@example.com');
      expect(noiseMatch(EMAIL_REGEX, 'very.common@example.com')).to.equal('very.common@example.com');
      expect(noiseMatch(EMAIL_REGEX, 'disposable.style.email.with+symbol@example.com')).to.equal('disposable.style.email.with+symbol@example.com');
      expect(noiseMatch(EMAIL_REGEX, 'other.email-with-dash@example.com')).to.equal('other.email-with-dash@example.com');
      expect(noiseMatch(EMAIL_REGEX, 'x@example.com')).to.equal('x@example.com');
      expect(noiseMatch(EMAIL_REGEX, 'example-indeed@strange-example.com')).to.equal('example-indeed@strange-example.com');
      expect(noiseMatch(EMAIL_REGEX, 'example@s.solutions')).to.equal('example@s.solutions');
    });
  });
});
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 16:58:43 GMT+1000 (AEST)
</div>
</div>
<script src="../../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../../sorter.js"></script>
</body>
</html>
