<!doctype html>
<html lang="en">
<head>
    <title>Code coverage report for media-core/src/providers/mediaItemProvider.ts</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="../../../prettify.css" />
    <link rel="stylesheet" href="../../../base.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type='text/css'>
        .coverage-summary .sorter {
            background-image: url(../../../sort-arrow-sprite.png);
        }
    </style>
</head>
<body>
<div class='wrapper'>
  <div class='pad1'>
    <h1>
      <a href="../../../index.html">all files</a> / <a href="index.html">media-core/src/providers/</a> mediaItemProvider.ts
    </h1>
    <div class='clearfix'>
      <div class='fl pad1y space-right2'>
        <span class="strong">61.11% </span>
        <span class="quiet">Statements</span>
        <span class='fraction'>11/18</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">0% </span>
        <span class="quiet">Branches</span>
        <span class='fraction'>0/3</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">42.86% </span>
        <span class="quiet">Functions</span>
        <span class='fraction'>3/7</span>
      </div>
      <div class='fl pad1y space-right2'>
        <span class="strong">58.82% </span>
        <span class="quiet">Lines</span>
        <span class='fraction'>10/17</span>
      </div>
    </div>
  </div>
  <div class='status-line medium'></div>
<pre><table class="coverage">
<tr><td class="line-count quiet">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54</td><td class="line-coverage quiet"><span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">2×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-no">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-yes">5×</span>
<span class="cline-any cline-neutral">&nbsp;</span>
<span class="cline-any cline-yes">1×</span>
<span class="cline-any cline-neutral">&nbsp;</span></td><td class="text"><pre class="prettyprint lang-js">import { MediaItem, MediaItemType, MediaApiConfig } from '../';
import { Observable } from 'rxjs/Observable';
import { FileProvider, FILE_PROVIDER_RETRY_INTERVAL } from './fileProvider';
import { LinkProvider } from './linkProvider';
import { Pool, observableFromObservablePool } from './util/reducerPool';
import { LRUCache } from 'lru-fast';
&nbsp;
export type MediaItemObservablePool = Pool&lt;Observable&lt;MediaItem&gt;&gt;;
&nbsp;
export interface MediaItemProvider {
  observable(): Observable&lt;MediaItem&gt;;
}
&nbsp;
<span class="fstat-no" title="function not covered" >export class MediaItemProvider {</span>
  public static fromMediaApi(
    config: MediaApiConfig,
    cache: LRUCache&lt;string, MediaItem&gt;,
    mediaItemType: MediaItemType,
    id: string,
    clientId: string,
    collection?: string<span class="fstat-no" title="function not covered" >): MediaItemProvider {</span>
<span class="cstat-no" title="statement not covered" >    switch (mediaItemType) {</span>
      case 'file':
<span class="cstat-no" title="statement not covered" >        return FileProvider.fromMediaApi(config, cache, id, clientId, collection, FILE_PROVIDER_RETRY_INTERVAL);</span>
      case 'link':
<span class="cstat-no" title="statement not covered" >        return LinkProvider.fromMediaApi(config, id, clientId, collection);</span>
      default:
<span class="cstat-no" title="statement not covered" >        throw new Error('invalid media type ' + mediaItemType);</span>
    }
  }
&nbsp;
  public static fromPool(
    pool: MediaItemObservablePool,
    config: MediaApiConfig,
    cache: LRUCache&lt;string, MediaItem&gt;,
    mediaItemType: MediaItemType,
    id: string,
    clientId: string,
    collection?: string): MediaItemProvider {
    return {
      observable<span class="fstat-no" title="function not covered" >() {</span>
        const poolId = <span class="cstat-no" title="statement not covered" >[mediaItemType, id, collection].join('-');</span>
<span class="cstat-no" title="statement not covered" >        return observableFromObservablePool(pool, poolId, <span class="fstat-no" title="function not covered" >() =&gt; {</span></span>
<span class="cstat-no" title="statement not covered" >          return MediaItemProvider.fromMediaApi(config, cache, mediaItemType, id, clientId, collection).observable();</span>
        });
      }
    };
  }
&nbsp;
  public static createPool(): MediaItemObservablePool {
    return new Pool&lt;Observable&lt;MediaItem&gt;&gt;();
  }
}
&nbsp;</pre></td></tr>
</table></pre>
<div class='push'></div><!-- for sticky footer -->
</div><!-- /wrapper -->
<div class='footer quiet pad2 space-top1 center small'>
  Code coverage
  generated by <a href="http://istanbul-js.org/" target="_blank">istanbul</a> at Thu Apr 20 2017 10:31:55 GMT+1000 (AEST)
</div>
</div>
<script src="../../../prettify.js"></script>
<script>
window.onload = function () {
        if (typeof prettyPrint === 'function') {
            prettyPrint();
        }
};
</script>
<script src="../../../sorter.js"></script>
</body>
</html>
